### ISSUE TITLE
App crashes at launch, after changing shortcut

### ISSUE THREAD

**Issue by reyemflo** [lwouis/alt-tab-macos#1796]
**Describe the bug**

I installed the app yesterday and restarted it today, but the app kept on crashing. Another restart or reinstall did not help. I switched some shortcuts yesterday but do not know if this is the reason. Saw a similiar issue.

**Crash Report**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AltTab [7267]
Path:                  /Users/USER/Downloads/AltTab.app/Contents/MacOS/AltTab
Identifier:            com.lwouis.alt-tab-macos
Version:               6.46.1 (6.46.1)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [6852]
Responsible:           Terminal [2161]
User ID:               502

Date/Time:             2022-07-20 08:58:24.0365 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        065C2701-E6B2-03B6-5C35-A31053D988A0


Time Awake Since Boot: 2000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000100bb921c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [7267]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AltTab                        	       0x100bb921c static ControlsTab.shortcutChangedCallback(_:) + 1580
1   AltTab                        	       0x100bb90e4 static ControlsTab.shortcutChangedCallback(_:) + 1268
2   AltTab                        	       0x100b9454c static LabelAndControl.makeLabelWithRecorder(_:_:_:_:labelPosition:) + 824
3   AltTab                        	       0x100bbc1bc specialized static ControlsTab.toShowSection(_:) + 4904
4   AltTab                        	       0x100bbdfa0 specialized static ControlsTab.initTab() + 5132
5   AltTab                        	       0x100bbf1cc PreferencesWindow.setupView() + 664
6   AltTab                        	       0x100bbec9c @objc PreferencesWindow.init() + 120
7   AltTab                        	       0x100b88e54 closure #1 in App.applicationDidFinishLaunching(_:) + 936
8   AltTab                        	       0x100b7729c partial apply for closure #1 in static SystemPermissions.ensurePermissionsAreGranted(_:) + 40
9   AltTab                        	       0x100b76cec closure #1 in closure #1 in static SystemPermissions.observePermissionsPreStartup(_:) + 128
10  AltTab                        	       0x100b82ecc thunk for @escaping @callee_guaranteed () -> () + 20
11  libdispatch.dylib             	       0x1a3dc65f0 _dispatch_call_block_and_release + 32
12  libdispatch.dylib             	       0x1a3dc81b4 _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x1a3dd66cc _dispatch_main_queue_drain + 928
14  libdispatch.dylib             	       0x1a3dd631c _dispatch_main_queue_callback_4CF + 44
15  CoreFoundation                	       0x1a409aa1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
16  CoreFoundation                	       0x1a4057ca8 __CFRunLoopRun + 2532
17  CoreFoundation                	       0x1a4056b24 CFRunLoopRunSpecific + 600
18  HIToolbox                     	       0x1acc8f338 RunCurrentEventLoopInMode + 292
19  HIToolbox                     	       0x1acc8f0b4 ReceiveNextEventCommon + 564
20  HIToolbox                     	       0x1acc8ee68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
21  AppKit                        	       0x1a6bbd78c _DPSNextEvent + 860
22  AppKit                        	       0x1a6bbc084 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
23  AppKit                        	       0x1a6bae250 -[NSApplication run] + 596
24  AltTab                        	       0x100b5ed74 main + 76
25  dyld                          	       0x1011a508c start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x1a3f4e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a3f4ed20 mach_msg + 76
2   AltTab                        	       0x100c2d5d0 exception_server_thread + 180
3   libsystem_pthread.dylib       	       0x1a3f8c26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a3f8708c thread_start + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a3f4e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a3f4ed20 mach_msg + 76
2   CoreFoundation                	       0x1a40592b0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a4057760 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1a4056b24 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1a6d2a374 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1a3f8c26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a3f8708c thread_start + 8

Thread 3:: systemPermissionsThread
0   libsystem_kernel.dylib        	       0x1a3f4e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a3f4ed20 mach_msg + 76
2   CoreFoundation                	       0x1a40592b0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a4057760 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1a4056b24 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1a40e3cb8 CFRunLoopRun + 64
6   AltTab                        	       0x100b83648 closure #1 in BackgroundThreadWithRunLoop.init(_:_:) + 140
7   AltTab                        	       0x100b82ecc thunk for @escaping @callee_guaranteed () -> () + 20
8   Foundation                    	       0x1a4f3363c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1a3f8c26c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1a3f8708c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 7:: accessibilityEventsThread
0   libsystem_kernel.dylib        	       0x1a3f4e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a3f4ed20 mach_msg + 76
2   CoreFoundation                	       0x1a40592b0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a4057760 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1a4056b24 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1a40e3cb8 CFRunLoopRun + 64
6   AltTab                        	       0x100b83648 closure #1 in BackgroundThreadWithRunLoop.init(_:_:) + 140
7   AltTab                        	       0x100b82ecc thunk for @escaping @callee_guaranteed () -> () + 20
8   Foundation                    	       0x1a4f3363c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1a3f8c26c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1a3f8708c thread_start + 8

Thread 8:: mouseEventsThread
0   libsystem_kernel.dylib        	       0x1a3f5206c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a3e5afc8 nanosleep + 220
2   Foundation                    	       0x1a4fc97a4 +[NSThread sleepForTimeInterval:] + 160
3   AltTab                        	       0x100b8365c closure #1 in BackgroundThreadWithRunLoop.init(_:_:) + 160
4   AltTab                        	       0x100b82ecc thunk for @escaping @callee_guaranteed () -> () + 20
5   Foundation                    	       0x1a4f3363c __NSThread__start__ + 808
6   libsystem_pthread.dylib       	       0x1a3f8c26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a3f8708c thread_start + 8

Thread 9:: repeatingKeyThread
0   libsystem_kernel.dylib        	       0x1a3f5206c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a3e5afc8 nanosleep + 220
2   Foundation                    	       0x1a4fc97a4 +[NSThread sleepForTimeInterval:] + 160
3   AltTab                        	       0x100b8365c closure #1 in BackgroundThreadWithRunLoop.init(_:_:) + 160
4   AltTab                        	       0x100b82ecc thunk for @escaping @callee_guaranteed () -> () + 20
5   Foundation                    	       0x1a4f3363c __NSThread__start__ + 808
6   libsystem_pthread.dylib       	       0x1a3f8c26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a3f8708c thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 29:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 31:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 32:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 33:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 34:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 35:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 36:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 37:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 38:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 39:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 40:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 41:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 42:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 43:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 44:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 45:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 46:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 47:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 48:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 49:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 50:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 51:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 52:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 53:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 54:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 55:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 56:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 57:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 58:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 59:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 60:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 61:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 62:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 63:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 64:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 65:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 66:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 67:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 68:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 69:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0

Thread 70:
0   libsystem_pthread.dylib       	       0x1a3f87078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00006000015ec240   x1: 0x00000001b1480ebc   x2: 0x0000000000000003   x3: 0x00000001a3d9b04c
    x4: 0x0000000000000000   x5: 0x0000000000000001   x6: 0x0003a11f00081003   x7: 0x0000000000000001
    x8: 0x00006000015ec248   x9: 0x0000000200000003  x10: 0xfffffffe00000000  x11: 0x0000000200000003
   x12: 0x0000000000000003  x13: 0x000000008267a00c  x14: 0x000000008287a800  x15: 0x00000000000000f5
   x16: 0x00000001a3e149b0  x17: 0x0000000002800000  x18: 0x0000000000000000  x19: 0x00006000015f2740
   x20: 0xf000000000000013  x21: 0x000000011b440d50  x22: 0xa500000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000001  x26: 0x0000000000000001  x27: 0x00006000015ec240
   x28: 0x0000600002e35ea0   fp: 0x000000016f2a1430   lr: 0x0000000100bb90e4
    sp: 0x000000016f2a1370   pc: 0x0000000100bb921c cpsr: 0x60001000
   far: 0x00006000015ec000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100b5c000 -        0x100c77fff com.lwouis.alt-tab-macos (6.46.1) <8445a3d4-e24c-38ac-ac1e-13b5a22f67a2> /Users/USER/Downloads/AltTab.app/Contents/MacOS/AltTab
       0x1a3dc4000 -        0x1a3e0afff libdispatch.dylib (*) <f9300d47-d3db-3349-8a6d-acb68cd9983b> /usr/lib/system/libdispatch.dylib
       0x1a3fd4000 -        0x1a451afff com.apple.CoreFoundation (6.9) <994db908-11a1-3e43-b7df-25c09d51368a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1acc5d000 -        0x1acf90fff com.apple.HIToolbox (2.1.1) <f842b96a-54f3-36f3-9b94-b258fae1b7eb> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a6b7c000 -        0x1a7a33fff com.apple.AppKit (6.9) <a773dd23-b1c8-3c9b-9175-9a71d210ace0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1011a0000 -        0x1011fffff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
       0x1a3f4d000 -        0x1a3f84fff libsystem_kernel.dylib (*) <03f48dc5-caa7-3678-af61-1a3c7fa8b06e> /usr/lib/system/libsystem_kernel.dylib
       0x1a3f85000 -        0x1a3f91fff libsystem_pthread.dylib (*) <42166a2c-89a9-3c38-a215-f028544cea23> /usr/lib/system/libsystem_pthread.dylib
       0x1a4ed7000 -        0x1a52c8fff com.apple.Foundation (6.9) <a2e534d9-cdf0-397f-a41e-147559c83893> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a3e4c000 -        0x1a3ecdfff libsystem_c.dylib (*) <86746b94-88e3-342d-b2b2-54303404e492> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG image                           416K       11 
ColorSync                          560K       28 
CoreAnimation                     2416K       31 
CoreGraphics                        64K        4 
CoreUI image data                 3664K       24 
Foundation                          48K        2 
Image IO                            32K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           284.5M       55 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       57.1M       71 
Stack                             45.2M       71 
VM_ALLOCATE                        464K       13 
__AUTH                            2285K      241 
__AUTH_CONST                      18.0M      423 
__CTF                               756        1 
__DATA                            11.3M      420 
__DATA_CONST                      15.8M      435 
__DATA_DIRTY                      1462K      168 
__FONT_DATA                          4K        1 
__LINKEDIT                       579.9M       11 
__OBJC_CONST                      2669K      212 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3152K        1 
__TEXT                           439.5M      452 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      198.7M       99 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              3.0G     2819 
TOTAL, minus reserved VM space     1.7G     2819 



-----------
Full Report
-----------

{"app_name":"AltTab","timestamp":"2022-07-20 08:58:24.00 +0200","app_version":"6.46.1","slice_uuid":"8445a3d4-e24c-38ac-ac1e-13b5a22f67a2","build_version":"6.46.1","platform":1,"bundleID":"com.lwouis.alt-tab-macos","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"BECCF340-0264-4D23-AE8A-8FEEEF333574","name":"AltTab"}
{
  "uptime" : 2000,
  "procLaunch" : "2022-07-20 08:57:24.4163 +0200",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 47843306528,
  "coalitionID" : 1205,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-20 08:58:24.0365 +0200",
  "incident" : "BECCF340-0264-4D23-AE8A-8FEEEF333574",
  "bug_type" : "309",
  "pid" : 7267,
  "procExitAbsTime" : 49274044404,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "AltTab",
  "procPath" : "\/Users\/USER\/Downloads\/AltTab.app\/Contents\/MacOS\/AltTab",
  "bundleInfo" : {"CFBundleShortVersionString":"6.46.1","CFBundleVersion":"6.46.1","CFBundleIdentifier":"com.lwouis.alt-tab-macos"},
  "storeInfo" : {"deviceIdentifierForVendor":"D0843311-6425-5441-8AA0-EC6384C36E89","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 6852,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "065C2701-E6B2-03B6-5C35-A31053D988A0",
  "responsiblePid" : 2161,
  "responsibleProc" : "Terminal",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000100bb921c","rawCodes":[1,4307259932],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":7267},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":44698,"threadState":{"x":[{"value":105553139253824},{"value":7269256892,"symbolLocation":0,"symbol":"_swift_release_"},{"value":3},{"value":7043919948,"symbolLocation":0,"symbol":"nanov2_free_definite_size"},{"value":0},{"value":1},{"value":1021579446718467},{"value":1},{"value":105553139253832},{"value":8589934595},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":2187829260},{"value":2189928448},{"value":245},{"value":7044417968,"symbolLocation":0,"symbol":"objc_release"},{"value":41943040},{"value":0},{"value":105553139279680},{"value":17293822569102704659},{"value":4752411984},{"value":11889503016258109440},{"value":0},{"value":0},{"value":1},{"value":1},{"value":105553139253824},{"value":105553164721824}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307259620},"cpsr":{"value":1610616832},"fp":{"value":6159995952},"sp":{"value":6159995760},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4307259932,"matchesCrashFrame":1},"far":{"value":105553139253248}},"queue":"com.apple.main-thread","frames":[{"imageOffset":381468,"symbol":"static ControlsTab.shortcutChangedCallback(_:)","symbolLocation":1580,"imageIndex":0},{"imageOffset":381156,"symbol":"static ControlsTab.shortcutChangedCallback(_:)","symbolLocation":1268,"imageIndex":0},{"imageOffset":230732,"symbol":"static LabelAndControl.makeLabelWithRecorder(_:_:_:_:labelPosition:)","symbolLocation":824,"imageIndex":0},{"imageOffset":393660,"symbol":"specialized static ControlsTab.toShowSection(_:)","symbolLocation":4904,"imageIndex":0},{"imageOffset":401312,"symbol":"specialized static ControlsTab.initTab()","symbolLocation":5132,"imageIndex":0},{"imageOffset":405964,"symbol":"PreferencesWindow.setupView()","symbolLocation":664,"imageIndex":0},{"imageOffset":404636,"symbol":"@objc PreferencesWindow.init()","symbolLocation":120,"imageIndex":0},{"imageOffset":183892,"symbol":"closure #1 in App.applicationDidFinishLaunching(_:)","symbolLocation":936,"imageIndex":0},{"imageOffset":111260,"symbol":"partial apply for closure #1 in static SystemPermissions.ensurePermissionsAreGranted(_:)","symbolLocation":40,"imageIndex":0},{"imageOffset":109804,"symbol":"closure #1 in closure #1 in static SystemPermissions.observePermissionsPreStartup(_:)","symbolLocation":128,"imageIndex":0},{"imageOffset":159436,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":0},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":75468,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":1},{"imageOffset":74524,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":1},{"imageOffset":813596,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":2},{"imageOffset":539816,"symbol":"__CFRunLoopRun","symbolLocation":2532,"imageIndex":2},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":3},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":3},{"imageOffset":268172,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":4},{"imageOffset":262276,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":4},{"imageOffset":205392,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":4},{"imageOffset":11636,"symbol":"main","symbolLocation":76,"imageIndex":0},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":5}]},{"id":44741,"frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":857552,"symbol":"exception_server_thread","symbolLocation":180,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":44747,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":545456,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":2},{"imageOffset":538464,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":2},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":1762164,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":44787,"name":"systemPermissionsThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":545456,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":2},{"imageOffset":538464,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":2},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":1113272,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":2},{"imageOffset":161352,"symbol":"closure #1 in BackgroundThreadWithRunLoop.init(_:_:)","symbolLocation":140,"imageIndex":0},{"imageOffset":159436,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":0},{"imageOffset":378428,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":45044,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45047,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45048,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45426,"name":"accessibilityEventsThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":545456,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":2},{"imageOffset":538464,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":2},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":1113272,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":2},{"imageOffset":161352,"symbol":"closure #1 in BackgroundThreadWithRunLoop.init(_:_:)","symbolLocation":140,"imageIndex":0},{"imageOffset":159436,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":0},{"imageOffset":378428,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":45427,"name":"mouseEventsThread","frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":6},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":9},{"imageOffset":993188,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":160,"imageIndex":8},{"imageOffset":161372,"symbol":"closure #1 in BackgroundThreadWithRunLoop.init(_:_:)","symbolLocation":160,"imageIndex":0},{"imageOffset":159436,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":0},{"imageOffset":378428,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":45428,"name":"repeatingKeyThread","frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":6},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":9},{"imageOffset":993188,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":160,"imageIndex":8},{"imageOffset":161372,"symbol":"closure #1 in BackgroundThreadWithRunLoop.init(_:_:)","symbolLocation":160,"imageIndex":0},{"imageOffset":159436,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":0},{"imageOffset":378428,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":45431,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45432,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45433,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45434,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45435,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45437,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45438,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45440,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45441,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45443,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45444,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45445,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45446,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45447,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45448,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45451,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45452,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45453,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45454,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45455,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45456,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45457,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45459,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45460,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45461,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45462,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45463,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45464,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45465,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45466,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45467,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45468,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45469,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45470,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45471,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45472,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45473,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45474,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45475,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45476,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45477,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45478,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45479,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45480,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45481,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45483,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45484,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45485,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45486,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45487,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45488,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45492,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45493,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45494,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45495,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45496,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45497,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45500,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45501,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45502,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":45503,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306878464,
    "CFBundleShortVersionString" : "6.46.1",
    "CFBundleIdentifier" : "com.lwouis.alt-tab-macos",
    "size" : 1163264,
    "uuid" : "8445a3d4-e24c-38ac-ac1e-13b5a22f67a2",
    "path" : "\/Users\/USER\/Downloads\/AltTab.app\/Contents\/MacOS\/AltTab",
    "name" : "AltTab",
    "CFBundleVersion" : "6.46.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7044087808,
    "size" : 290816,
    "uuid" : "f9300d47-d3db-3349-8a6d-acb68cd9983b",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7046250496,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "994db908-11a1-3e43-b7df-25c09d51368a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7193612288,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "f842b96a-54f3-36f3-9b94-b258fae1b7eb",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7092027392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "a773dd23-b1c8-3c9b-9175-9a71d210ace0",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4313448448,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7045697536,
    "size" : 229376,
    "uuid" : "03f48dc5-caa7-3678-af61-1a3c7fa8b06e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7045926912,
    "size" : 53248,
    "uuid" : "42166a2c-89a9-3c38-a215-f028544cea23",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7061991424,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "a2e534d9-cdf0-397f-a41e-147559c83893",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7044644864,
    "size" : 532480,
    "uuid" : "86746b94-88e3-342d-b2b2-54303404e492",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 7042629632,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG image                           416K       11 \nColorSync                          560K       28 \nCoreAnimation                     2416K       31 \nCoreGraphics                        64K        4 \nCoreUI image data                 3664K       24 \nFoundation                          48K        2 \nImage IO                            32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           284.5M       55 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       57.1M       71 \nStack                             45.2M       71 \nVM_ALLOCATE                        464K       13 \n__AUTH                            2285K      241 \n__AUTH_CONST                      18.0M      423 \n__CTF                               756        1 \n__DATA                            11.3M      420 \n__DATA_CONST                      15.8M      435 \n__DATA_DIRTY                      1462K      168 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       579.9M       11 \n__OBJC_CONST                      2669K      212 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           439.5M      452 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      198.7M       99 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              3.0G     2819 \nTOTAL, minus reserved VM space     1.7G     2819 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62c4376c87beda2658c8f47d"
      },
      "deploymentId" : 240000178
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by lwouis** [comment]
Hi @reyemflo,

Looking at the logs, it seems that the shortcut crashes the app on launch, indeed. Which shortcut keys did you set?

Also, could you please run this command in Terminal.app: `defaults read com.lwouis.alt-tab-macos`, and share the results here?

Thank you

**Comment by lwouis** [comment]
@reyemflo could you please share a picture of your keyboard, so we can see the keys layout? There is no such thing as "german layout", unfortunately. There are many variations within each country (just think Windows keyboards vs Mac keyboards for example).

I see in your preferences that you bound the key `-`. Do you think this symbol matches the key you physically pressed back then?

> Is there any way to reset the shortcuts?

In your case, I think deleting shortcut 2 with `defaults delete com.lwouis.alt-tab-macos nextWindowShortcut2` should fix the situation. If it doesn't, you can also delete all preferences with `defaults delete com.lwouis.alt-tab-macos`; this one is guaranteed to fix the issue.

**Comment by lwouis** [comment]
I tried to switch to a German layout in software, but I couldn't reproduce the issue. AltTab let's me set my shortcut with `-`: 

<img width="474" alt="image" src="https://user-images.githubusercontent.com/106195/180071633-262fc96b-2bb3-4b9f-840e-8f230115d9b4.png">

**Comment by lwouis** [comment]
The latest version of AltTab improved support for international keyboards. Please try it out.

I'll close this ticket. Please add additional info here if you still face issues, and I'll re-open the ticket 👍
