### ISSUE TITLE
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_UTILITY

### ISSUE THREAD

**Issue by ris58h** [lwouis/alt-tab-macos#2400]
When I run AltTab from XCode in debug mode I get Thread Performance Checker warning. I'm not sure how important it is or how it can affects the app.
```
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_UTILITY. Investigate ways to avoid priority inversions
PID: 28074, TID: 10541279
Backtrace
=================================================================
3   AltTab                              0x0000000104d9fab1 $s6AltTab27BackgroundThreadWithRunLoopCyACSS_8Dispatch0H3QoSVtcfc + 1089
4   AltTab                              0x0000000104d9e9e4 $s6AltTab27BackgroundThreadWithRunLoopCyACSS_8Dispatch0H3QoSVtcfC + 68
5   AltTab                              0x0000000104d9ea80 $s6AltTab14BackgroundWorkC27startSystemPermissionThreadyyFZ + 144
6   AltTab                              0x0000000104da6b95 $s6AltTab3AppC29applicationDidFinishLaunchingyy10Foundation12NotificationVF + 357
7   AltTab                              0x0000000104da703f $s6AltTab3AppC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTo + 111
8   CoreFoundation                      0x00007ff80689e3d4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
9   CoreFoundation                      0x00007ff80693841a ___CFXRegistrationPost_block_invoke + 88
10  CoreFoundation                      0x00007ff806938369 _CFXRegistrationPost + 536
11  CoreFoundation                      0x00007ff8068718f9 _CFXNotificationPost + 735
12  Foundation                          0x00007ff8076adabc -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
13  AppKit                              0x00007ff8099ff034 -[NSApplication _postDidFinishNotification] + 305
14  AppKit                              0x00007ff8099fed86 -[NSApplication _sendFinishLaunchingNotification] + 208
15  AppKit                              0x00007ff8099fcab2 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
16  AppKit                              0x00007ff8099fc708 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
17  Foundation                          0x00007ff8076d88b4 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
18  Foundation                          0x00007ff8076d8726 _NSAppleEventManagerGenericHandler + 80
19  AE                                  0x00007ff80cd82d9d _AppleEventsCheckInAppWithBlock + 14011
20  AE                                  0x00007ff80cd82608 _AppleEventsCheckInAppWithBlock + 12070
21  AE                                  0x00007ff80cd7bc1d aeProcessAppleEvent + 419
22  HIToolbox                           0x00007ff810205e3f AEProcessAppleEvent + 54
23  AppKit                              0x00007ff8099f7630 _DPSNextEvent + 1738
24  AppKit                              0x00007ff8099f6174 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
25  AppKit                              0x00007ff8099e87b7 -[NSApplication run] + 586
26  AltTab                              0x0000000104d59de4 main + 84
27  dyld                                0x00007ff80649a310 start + 2432
```

**Comment by lwouis** [comment]
Hi @ris58h,

Thank you for sharing this warning. Good news: it's actually a non-problem.

When the app launches, it starts a few background thread. These are used to keep the app responsive (main thread) while still processing a number of things in the background.

In order to guaranty that the threads are all spawned at a given point in time, we wait for their start by using a semaphore. One particular thread, the `systemPermissionsThread`, is set with a QoS of `.utility`. The main thread waits on this thread to be ready, with the semaphore. This is what XCode is warning about: an `.userInteractive` thread waiting on a `.utility` thread is not ideal.

However, here this is exactly what we want. It's a one-time event at launch, then the semaphore is never used again.

I wish we would silence the Thread Performance Checker warning at that specific spot, but as far as I know, it's not possible to silence specific warnings. It's all or nothing.

I also tried to set the background threads with QoS `.userInteractive` first, then once they are all started, switch their QoS to `.utility`, but somehow it seems to be ignored. It seems that once a Thread is running, its QoS is not changeable.

If you have an idea on how to silence this warning / improve things, please let me know. Since in practicality, this is a non-issue, I'm closing this ticket.

Thank you

**Comment by ris58h** [comment]
Thank you for the detailed explanation.
