### ISSUE TITLE
High RAM usage from replayd system daemon when thumbnails are enabled

### ISSUE THREAD

**Issue by filipe-aparicio** [lwouis/alt-tab-macos#4194]
I recently noticed my RAM usage increase drastically when using AltTab and after some inspection and testing, figured out that it was due to having thumbnails enabled.
After a few hours of enabling thumbnails, the replayd system process that handles screen capturing, went from using 9.7MB of RAM to >2GB. Force quitting replayd temporarily fixes the issues, but a few hours later, the RAM usage gets back to a couple of GBs.

If I disable the thumbnails and remove the screen recording permissions, replayd usage stops completely, which can be seen in the system logs using the following bash command:
`log show --predicate 'process == "replayd"' --info --last 1h`

As soon as re-enable the screen recording permissions and thumbnails, replayd starts producing thousands of logs in just a few minutes. A few hours later, the RAM usage starts increasing drastically again.

Im not sure if this is a bug, a memory leak, or just a side-effect of how MacOS handles the screen recording requirements for AltTab to work.

Just wanted to share this in case it's a bug that can be fixed.

**Comment by lwouis** [comment]
Hi,

Thank you for sharing this.

I'm afraid these are macOS internals we have no agency over. AltTab retrieves screenshots of windows, so it can show thumbnails of them. We need to screenshot often since the user needs the thumbnail to be fresh to reflect the windows.

I looked at `replayd` on my machine, and indeed if I press alt+tab a few times, I see the RAM increase. It went from 16MB to 25MB perhaps. However, as I typed this message, I could see the RAM go back down to 18MB.

Perhaps there was a memory-leak on some version of macOS, that's been fixed on my version (15.2 (24C101))? Which macOS version are you on?

Thank you

**Comment by filipe-aparicio** [comment]
Hi @lwouis,

I was on 15.2 when I first detected this. I've recently updated to 15.3, and re-enabled the thumbnails to see if the behavior changes.

I noticed that the RAM increase is lower, but still happening. For example, my `replayd` process is currently sitting at 89.7MB, but slowly increasing with time - it doesn't seem to go down at all.

I've also restarted my machine a couple of times to see if that helped, but nothing changed.

I'm sure this is related to AltTab because when the thumbnails are disabled, `replayd`'s memory usage is barely any.

I can leave the thumbnails on for a few days and see how the RAM usage changes over time.

I'm not sure if other users are experiencing this, but many will probably not make the connection between `replayd` and AltTab, thinking it's just a random MacOS process.

If there's any specific testing I could do, or logs you might find helpful, please let me know!

**Comment by lwouis** [comment]
Hi,

Thank you for your message.

I've been reworking thumbnails recently. I don't think it would impact this macos internal memory leak, but it doesn't hurt to try.

Could you [please try out this local build](https://github.com/user-attachments/files/18664126/AltTab.app.zip) and let me know?

Thank you 🙇

**Comment by filipe-aparicio** [comment]
@lwouis I just installed the build. I'll provide feedback in a day or two!

**Comment by filipe-aparicio** [comment]
@lwouis, the build you provided crashes frequently. Is the App saving logs anywhere in case you want to take a look?

**Comment by lwouis** [comment]
Oh that's not good! Could you please open the app from Terminal.app: /Applications/AltTab.app/Contents/MacOS/AltTab --logs=debug

Thank you

**Comment by lwouis** [comment]
I'm ready to release a big update with many improvement. However this crashing on your setup is worrying me. I'll wait on your feedback before releasing anything 🙇

**Comment by filipe-aparicio** [comment]
@lwouis I'm testing it now and will share the logs in a few hours ✌️

**Comment by filipe-aparicio** [comment]
@lwouis, using the latest build you shared, there is a bug with the permissions, where it keeps saying that Accessibility isn't allowed, despite already having the permission set:

![Image](https://github.com/user-attachments/assets/84f8ead8-46d8-4e9b-a94c-8fd68c6e586a)

The pop-up only appears when I run `/Applications/AltTab.app/Contents/MacOS/AltTab --logs=debug`

Launching AltTab normally, the permissions pop-up does not appear, and I can switch and focus on windows normally, meaning that Accessibility permission is working. Eventually the app crashes.

I'm going to try a clean install, and see if that helps.

**Comment by filipe-aparicio** [comment]
@lwouis, I performed a clean install (removed the app, reset the permissions, deleted all folders and files related to AltTab, restarted MacOS), and I keep getting the same Accessibility permission error when running the debug logs.

Here are all the files that I removed before performing a new installation:
![Image](https://github.com/user-attachments/assets/1ac45afc-80fd-43e7-8e3f-e0c935977683)

**Comment by MagnusOxlund** [comment]
I'm seeing high RAM use too, even with just the app icon option selected. It's idling around 79MB and often spiking to above 300MB.

**Comment by lwouis** [comment]
Hi @filipe-aparicio,

I'm holding to many improvements that I'd like to release. My only concern is the crashes you reported previously. Other people in other tickets I've fixed didn't have the issue.

Here's [the build I'd like to release](https://github.com/user-attachments/files/18771649/AltTab.app.zip). Could you please let me know if it works on your machine without crashing?

Thank you 🙇

**Comment by lwouis** [comment]
Update: please use [this build](https://github.com/lwouis/alt-tab-macos/issues/1731#issuecomment-2654549346) instead

**Comment by filipe-aparicio** [comment]
@lwouis sorry I was busy for the past couple of days. I'll test this today and let you know later the results.

**Comment by lwouis** [comment]
Hi @filipe-aparicio,
Could you please try out the build?
Thank you 🙇

**Comment by ngocphamm** [comment]
I was going to ask if there's some reported issues with memory usage, as AltTab itself is using almost 300MB on mine.

![Image](https://github.com/user-attachments/assets/0a10bd78-5d49-488c-940a-2ff4a1744c73)

Then I check this issue out and notice `replayd` is also using a lot of memory too. Almost 1GB now. I didn't really pay attention to this, so I can't say this happens recently or not.

**Comment by lwouis** [comment]
Hi everyone,

I'd like to release the new version. It contains lots of big improvements: compatibility with Stage Manager, higher resolution thumbnails, detecting windows on other Spaces from launch, performance improvements, better focus, improved localizations, bug fixes, etc.

Before I released, [could everyone please help QA this build](https://github.com/user-attachments/files/18851854/AltTab.app.zip)?

If it's working for everyone, I'll release it 🚀 

Thank you 🙇

**Comment by ngocphamm** [comment]
@lwouis Running this and killed `replayd` so it starts at ~7MB of memory now.

I notice a slight lag sometimes when I first hit Alt + Tab and the list of windows show up, and I use the mouse cursor to hover between windows. Sometimes it takes a little bit to catch up with my quick movement of the mouse. After a few times like that, it seems to be faster, almost immediately response, highlighting the window thumbnail as I put the mouse cursor over it.

And it seems to be always like that after I switch back and forth between my spaces (I have some app opens in fullscreen mode taking up another space).

**Comment by filipe-aparicio** [comment]
@lwouis, I've been running this new build for a few hours now and everything seems to be working fine (no crashes). I also started running the app in debug mode through the terminal and the logs seem normal, without any errors popping-up.

It's a bit early to assess the `replayd` RAM usage yet, but I've restarted the process and it has been consistently hovering between 7-10 MB, which seems to be a good sign! I also noticed that unlike the stable release on my machine, the RAM usage does decrease from time to time when I stop switching between windows.

I don't get any lag whatsoever switching windows, and the thumbnail resolution seems to be adapting better to external displays when compared with the stable release.

If anything changes, I'll let you know.

**Comment by ngocphamm** [comment]
Here my `replayd` is still increasing its memory usagge over time, even though doesn't seem like a lot. I do have some other apps with screen recording permission, so I'm not sure if it's other apps or not.

![Image](https://github.com/user-attachments/assets/0b897318-d6a9-4e54-8ab1-ac5fcd28b026)

![Image](https://github.com/user-attachments/assets/fdbe111d-5659-4725-ac1f-62d81c852bc3)

**Comment by filipe-aparicio** [comment]
Yeah, the RAM issue is still there as well. `replayd` is currently sitting at around 250 MB and going up. My temporary fix is to occasionally kill the process so it can get back to manageable values.

@ngocphamm on my machine, if I stop AltTab from running (or disable the thumbnails) and restart `replayd`, the RAM usage goes back to normal (around 10-20 MB), and stays that way indefinitely. As soon as I start using AltTab again, a few hours in, the RAM usage coming from `replayd` starts going up again, occasionally going over 2.5 GB. You can try that on your machine to confirm if the behavior is similar.

**Comment by lwouis** [comment]
Hi,

Since I can't reproduce this issue on my machine, I think it's likely not an issue with AltTab.

Perhaps a macOS bug that only triggers in some cases? Perhaps an interaction with another app? Perhaps an antivirus or JAMF-type software?

I'm afraid that without anything else to work off of, I'll have to close this issue

Thank you

**Comment by filipe-aparicio** [comment]
@lwouis, since I started testing this build, I've had 2 crashes. I couldn't get logs for the first one as I wasn't running the app via the terminal, but I was able to collect logs from the second crash.

These are the last entries before crashing:

`18:53:15 INFO ScreensEvents.swift:12 handleEvent() screens [(37D8832A-2D66-02CA-B9F7-8F30A301B230, (0.0, 0.0, 1728.0, 1117.0)), (906926D4-E7FC-4FC1-9846-7468DDE90F83, (3648.0, 0.0, 1920.0, 1080.0)), (2404B238-B52F-461D-B03C-3F4B423568C6, (1728.0, 0.0, 1920.0, 1080.0))]
18:53:15 INFO ScreensEvents.swift:13 handleEvent() spaces [906926D4-E7FC-4FC1-9846-7468DDE90F83: [1023, 1033], 2404B238-B52F-461D-B03C-3F4B423568C6: [1025], 37D8832A-2D66-02CA-B9F7-8F30A301B230: [1, 1050]]
18:53:15 INFO ScreensEvents.swift:14 handleEvent() current space 4 1023
[Optional("Exiting after receiving signal"), Optional(5)]
0   AltTab                              0x00000001000a852c $s6AltTab15printStackTraceyyF + 52
1   AltTab                              0x00000001000a83e0 $s6AltTabys5Int32VXEfU_yACcfU_To + 252
2   libsystem_platform.dylib            0x000000018a1eede4 _sigtramp + 56
3   AltTab                              0x00000001000b68bc $s6AltTab7WindowsC18updatesWindowSpaceyyAA0E0CFZTf4nd_n + 320
4   AltTab                              0x00000001000c87c4 $sSo8NSScreenC6AltTabE15detectPreferred027_573E9F55C50D5B04A263D1E8C6N4F619LLABSgyFZTf4d_n + 724
5   AltTab                              0x00000001000feca8 $s6AltTab14ThumbnailsViewC5resetyyF + 80
6   AltTab                              0x0000000100140f68 $s6AltTab13ScreensEventsC11handleEvent33_ED3E889019CDB3B491A6F7122000C835LLyy10Foundation12NotificationVFZTf4nd_n + 1848
7   AltTab                              0x00000001001407d8 $s6AltTab13ScreensEventsC11handleEvent33_ED3E889019CDB3B491A6F7122000C835LLyy10Foundation12NotificationVFZTo + 92
8   CoreFoundation                      0x000000018a295370 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
9   CoreFoundation                      0x000000018a32620c ___CFXRegistrationPost_block_invoke + 88
10  CoreFoundation                      0x000000018a326154 _CFXRegistrationPost + 436
11  CoreFoundation                      0x000000018a263fac _CFXNotificationPost + 732
12  Foundation                          0x000000018b41e6b8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
13  AppKit                              0x000000018ec59418 ___NSApplicationReactToScreenInvalidation_block_invoke + 1296
14  AppKit                              0x000000018ec58b3c _NSApplicationReactToScreenInvalidation + 308
15  AppKit                              0x000000018ec58d88 -[NSApplication(ScreenHandling) _reactToDisplayChanges:] + 416
16  AppKit                              0x000000018e70de08 _NSCGSDisplayConfigurationUpdateAndInvokeObservers + 436
17  AppKit                              0x000000018e70e660 _NSCGSDisplayConfigurationMaximumHDRValueChangedNotificationHandler + 276
18  SkyLight                            0x000000018fdf6680 _ZN12_GLOBAL__N_123notify_datagram_handlerEj15CGSDatagramTypePvmS1_ + 932
19  SkyLight                            0x000000019020b0b8 _ZN21CGSDatagramReadStream26dispatchMainQueueDatagramsEv + 228
20  SkyLight                            0x000000019020afb4 ___ZN21CGSDatagramReadStream15mainQueueWakeupEv_block_invoke + 28
21  libdispatch.dylib                   0x000000018a003854 _dispatch_call_block_and_release + 32
22  libdispatch.dylib                   0x000000018a0055b4 _dispatch_client_callout + 20
23  libdispatch.dylib                   0x000000018a014040 _dispatch_main_queue_drain + 984
24  libdispatch.dylib                   0x000000018a013c58 _dispatch_main_queue_callback_4CF + 44
25  CoreFoundation                      0x000000018a2df9d0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
26  CoreFoundation                      0x000000018a29f5bc __CFRunLoopRun + 1996
27  CoreFoundation                      0x000000018a29e734 CFRunLoopRunSpecific + 588
28  HIToolbox                           0x000000019580d530 RunCurrentEventLoopInMode + 292
29  HIToolbox                           0x0000000195813348 ReceiveNextEventCommon + 676
30  HIToolbox                           0x0000000195813508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
31  AppKit                              0x000000018de16848 _DPSNextEvent + 660
32  AppKit                              0x000000018e77cc24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
33  AppKit                              0x000000018de09874 -[NSApplication run] + 480
34  AltTab                              0x00000001000a82cc main + 128
35  dyld                                0x0000000189e38274 start + 2840`

**Comment by lwouis** [comment]
Thank you for sharing this @filipe-aparicio!

I think the issue is with mapping the Space of a window. It seems there is a window and we can't map its Space. This happens after a Screen Change event, so I guess the window is moved to another Space after plugging/unplugging a monitor, and we don't know about that Space yet?

Could you please try out [this build](https://github.com/user-attachments/files/18875513/AltTab.app.zip)? Does it work when you trigger the screen event shown in your screenshot?

Thank you

**Comment by ngocphamm** [comment]
AltTab (the build from yesterday) has crash twice on mine so far. I have sent the report both times after starting the app again. Hopefully that provides some insights into the issue.

I will try the build from today now.

Meanwhile, `replayd` keeps climbing on memory usage too.

**Comment by filipe-aparicio** [comment]
@lwouis, this build still crashes. I have 2 external monitors connected via a dock - not sure if that could be contributing to the issue. I'll try running the build via the terminal again to capture any useful logs and send them later today.

**Comment by lwouis** [comment]
Thank you @filipe-aparicio 
I release a fix. Does the latest public release work for you?
I made a fix so that it doesn't crash. It's a bit of a hotfix. I should now work on a better fix. I just wanted to stop having people crash. It's a bad experience 🙇‍♂️

**Comment by lwouis** [comment]
Thank you @ngocphamm 

I found some crash reports on v7.20.1 on AppCenter. I think one of those is yours. It points to a crash in: `closure #1 () throws -> () in AltTab.Application.manuallyUpdateWindows() -> () AXUIElement.swift:207`. Unfortunately, I don't see what could go wrong except perhaps a conditional unwrapping failing.

Could you [please try to reproduce the crash with this build](https://github.com/user-attachments/files/18933036/AltTab.app.zip), and let me know if it's gone?

Thank you 🙇

**Comment by ngocphamm** [comment]
@lwouis Sorry I'm not going to be able to test this for a few days and I'm away from the computer that had the crashes. I will when I'm back! Thanks for fixing those issues!

**Comment by filipe-aparicio** [comment]
@lwouis I haven't had any crashes for the last few days, but the RAM issue persists. As other users mentioned, I can confirm that `WindowServer` process also increases its RAM usage by a lot (around 1GB) when using AltTab. As soon as I quit AltTab, the RAM usage drops instantly - not for `replayd`, I still need to manually force quit it to reduce RAM usage.

**Comment by lwouis** [comment]
@filipe-aparicio could you [please try out this build](https://github.com/user-attachments/files/18973157/AltTab.app.zip) and let me know if the RAM is still going up?

I've tried a change. I don't think it is it, but it's worth confirming. After that, I have no idea what we could do. Looks like a macOS bug to me.

**Comment by ngocphamm** [comment]
@lwouis I tried the build you gave @filipe-aparicio since last night and I think the issue is still there

* `WindowsServer` immediately jumps ~1GB after starting AltTab, and this morning it climbed up ~2GB. Quiting AltTab releasing that ~2GB from `WindowsServer`.
* `replayd` also still climbing, but I think with a slightly slower rate. Was at ~7MB last night, and now at ~90MB. I remember it was at hundreds of MB fairly quickly.

**Comment by alisherbek-rakhimov** [comment]
with
![Image](https://github.com/user-attachments/assets/10e6738b-faad-4a1a-bce6-45a730b32554)
and without alt-tab. I have 64gb ram. Hope it will somehow be fixed in the future
<img width="1729" alt="Image" src="https://github.com/user-attachments/assets/a3ddf3db-2e02-40d5-ac11-5fdbfb653728" />

**Comment by lwouis** [comment]
Thank you everyone for sharing your perspectives

I'm afraid there are no levers on my side. It looks like a macOS bug to me. It happens only to some users, under some versions of macOS. I imagine it's some bug internal to WindowServer. Some memory leak that they fixed, and the fix has not been broadcasted to everyone yet. Or they didn't fix it, and it happens only on some combination of hardware, software, policies, etc.

From my perspective, looking at AltTab's code, I don't see anything we can do to fix this. We get screenshots from the WindowServer. We release memory on our side. If WindowServer has a leak, we can't do anything about it.

We use many private APIs. Of course these are undocumented, and could be involved in creating issues with WindowServer. Who knows? These things are retro-engineered guesses, and poking around macOS to get it to do what we need (get screenshots we can't get through public APIs, focus windows we can't focus through public APIs, know about Spaces which has 0 public API, etc).

So in that sense, we may be at fault. But who knows? It's only speculation since we are guessing things, and there is no official way to do things.

The fact that it only happens to a few users makes me convinced that it's a macOS bug, not something AltTab does wrong. Otherwise, the issue would impact every user.

I'll close the ticket for now. If new findings help make it actionable, I'll reopen it of course. For now, it is unactionable, thus I'll close it.

Sorry everyone suffering from the issue! I wish there was something we could do.

Thank you 🙇

**Comment by lwouis** [comment]
I got an interesting idea, if anyone is interested. It would be interesting to run previous versions of AltTab to see if the memory issue was always there.

**Comment by ngocphamm** [comment]
@lwouis Which version do you think we should go back to?

**Comment by lwouis** [comment]
You could do a binary search? Or go down from v6 to v5 v4 v3 etc. The question to answer would be: is there an older version without this issue?

**Comment by claytonandersen** [comment]
FWIW I came across this issue because I have high memory usage from this process and I don't have alt-tab installed (although now I kind of wish I did, seems cool). But I believe this is likely a macOS bug for that reason.

I'm on 15.4.1

**Comment by robinplace** [comment]
I've noticed this `replayd` memory leak as well. It looks like using Activity Monitor to Force Quit `replayd` is a fine fix. The process seems to come back at a reasonable memory level with no issues.

**Comment by Glifaus** [comment]
HI! i've noticed this also. replayd is eating almost 1gb of ram:

<img width="782" height="57" alt="Image" src="https://github.com/user-attachments/assets/fb7fe047-da2a-4ef2-ba88-a8595c870f9b" />

**Comment by davr** [comment]
Also getting this, replayd sitting at 22.47GB after a couple days of having my system on. I just turned off alt-tab screenshots, will report back if this solves the problem.

**Comment by lwouis** [comment]
Could you please try out [this build](https://github.com/user-attachments/files/24273864/AltTab.app.zip)? It has video or static thumbnails (Settings > Appearance)

Please let me know if if fixes the memory issue 🙇 

Thank you

**Comment by aiotter** [comment]
I noticed my `replayd` taking 3.27 GB memory today at the first time. I'll check that build and see if the problem fixes or not.

**Comment by aiotter** [comment]
Tried it but I gave up because it takes longer time than before to show window previews.
`replayd` is taking 438.4 MB after using the build for 2 days.

**Comment by lwouis** [comment]
@aiotter https://github.com/lwouis/alt-tab-macos/issues/5177#issuecomment-3868258244

**Comment by jospoortvliet** [comment]
Hi,

I run MacOS continuously, and am totally undisciplined with my windows - I have dozens and dozens open on my 16gb ram MBA. Replayd is at 4,09 GB ram (...) so that's pretty serious. Switched to titles in the settings - will check if this helps reduce the replayd usage over the next hours (will update this msg).

Windowserver is also using 5.2 gb, I guess that's also keeping all those windows in memory - Mac OS wants to keep it all fancy and fast, I guess, not asking windows to redraw and keeping it all in a high resolution. Commendable, but eating so much ram that switching windows or triggering expose is super slow - counter productive ;-)

I guess the mac OS developers all organize their desktops like Scandinavian architects, totally discounting ppl like me who 'organize' things like a raccoon on meth...

**Comment by lwouis** [comment]
Hi @jospoortvliet,
Next release will have 2 big changes designed to reduce pressure on the WindowServer and on RAM. Hopefully you should see better system performance, lower overall RAM usage (from AltTab and also various pieces of the OS), without any noticeable drawback 👍 
Thank you

**Comment by vitobotta** [comment]
Can AltTab cause also CPU usage spikes with WindowServer with or without the thumbnails?
