### ISSUE TITLE
Received signal when launching due to apparently broken shortcuts

### ISSUE THREAD

**Issue by haolink** [lwouis/alt-tab-macos#4379]
**Describe the bug**

I updated MacOS and wanted to run AltTab again - apparently some of my settings broke things - I cannot exactly say what it is, it seems that some Shortcuts I set were empty - which caused an issue in alt-tab-macos/src/ui/preferences-window/tabs/controls/ControlsTab.swift

**Screenshots / video**

The command line error is:

```
2025-03-26 09:07:41.901 AltTab[56526:208143] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x182968274
[Optional("Exiting after receiving signal"), Optional(5)]
0   AltTab                              0x0000000102d74db0 AltTab + 19888
1   AltTab                              0x0000000102d74c64 AltTab + 19556
2   libsystem_platform.dylib            0x0000000182d1ede4 _sigtramp + 56
3   AltTab                              0x0000000102de5034 AltTab + 479284
4   AltTab                              0x0000000102dee79c AltTab + 518044
5   AltTab                              0x0000000102de5c68 AltTab + 482408
6   AltTab                              0x0000000102def3c0 AltTab + 521152
7   AltTab                              0x0000000102deee0c AltTab + 519692
8   AltTab                              0x0000000102da6c10 AltTab + 224272
9   AltTab                              0x0000000102d8f058 AltTab + 127064
10  AltTab                              0x0000000102da6618 AltTab + 222744
11  AltTab                              0x0000000102da6f40 AltTab + 225088
12  CoreFoundation                      0x0000000182dc5370 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
13  CoreFoundation                      0x0000000182e5620c ___CFXRegistrationPost_block_invoke + 88
14  CoreFoundation                      0x0000000182e56154 _CFXRegistrationPost + 436
15  CoreFoundation                      0x0000000182d93fac _CFXNotificationPost + 732
16  Foundation                          0x0000000183f4e6b8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
17  AppKit                              0x000000018694f48c -[NSApplication _postDidFinishNotification] + 284
18  AppKit                              0x000000018694f23c -[NSApplication _sendFinishLaunchingNotification] + 172
19  AppKit                              0x000000018694d69c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 500
20  AppKit                              0x000000018694d2a4 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
21  Foundation                          0x0000000183f774ac -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
22  Foundation                          0x0000000183f772a4 _NSAppleEventManagerGenericHandler + 80
23  AE                                  0x000000018a36f134 _AppleEventsCheckInAppWithBlock + 13904
24  AE                                  0x000000018a36ea58 _AppleEventsCheckInAppWithBlock + 12148
25  AE                                  0x000000018a367fa4 aeProcessAppleEvent + 488
26  HIToolbox                           0x000000018e25b210 AEProcessAppleEvent + 68
27  AppKit                              0x0000000186946b40 _DPSNextEvent + 1420
28  AppKit                              0x00000001872acc24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
29  AppKit                              0x0000000186939874 -[NSApplication run] + 480
30  AltTab                              0x0000000102d74b50 AltTab + 19280
31  dyld                                0x0000000182968274 start + 2840```
```

**Steps to reproduce the bug**

Launched via command line with apparently broken settings.

**Your environment**

* AltTab version: master branch but also 7.21.1
* macOS version: 15.3.2

**Workaround / Fix**

I haven't submitted a pull request - as I don't know MacOS well enough - so far I cloned the repo and changed line 196 from:

```swift
            let newValue = combineHoldAndNextWindow(controlId, sender)
            if newValue.isEmpty {
                removeShortcutIfExists(controlId)
                restrictModifiersOfHoldShortcut(controlId, [])
            } else {
                addShortcut(.down, controlId.hasPrefix("nextWindowShortcut") ? .global : .local, Shortcut(keyEquivalent: newValue)!, controlId, nil)
                restrictModifiersOfHoldShortcut(controlId, [(sender as! CustomRecorderControl).objectValue!.modifierFlags])
            }
```
to 
```swift
            let newValue = combineHoldAndNextWindow(controlId, sender)
            if (newValue.isEmpty) || (Shortcut(keyEquivalent: newValue) == nil) {
                removeShortcutIfExists(controlId)
                restrictModifiersOfHoldShortcut(controlId, [])
            } else {
                addShortcut(.down, controlId.hasPrefix("nextWindowShortcut") ? .global : .local, Shortcut(keyEquivalent: newValue)!, controlId, nil)
                restrictModifiersOfHoldShortcut(controlId, [(sender as! CustomRecorderControl).objectValue!.modifierFlags])
            }
```

Reason being: according to the Xcode debugger `Shortcut(keyEquivalent: newValue)` was nil - and it mustn't be nil.

**Comment by haolink** [comment]
Thank you already - this does sound plausible. Coming from the Windows world (I have to switch between Windows and Mac OS for the foreseeable time) I am using a modified keyboard layout. German PC - this is a bundle from https://github.com/skrysmanski/windows-pc-keyboard-layout-mac . The keyboard I use is a CHERRY MX BOARD 3.0 S (Silent Red edition) - so it's a German layout ISO keyboard, should this matter.
  
I also ran the command you requested:

```
{
    MSAppCenter310AppCenterUserDefaultsMigratedKey = 1;
    MSAppCenter310CrashesUserDefaultsMigratedKey = 1;
    MSAppCenterInstallId = "D57B9759-B67E-49A3-9393-3F67A4D42AD4";
    MSAppCenterNetworkRequestsAllowed = 0;
    MSAppCenterPastDevices = {length = 1146, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000386 };
    MSAppCenterSessionIdHistory = {length = 460, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000156 };
    MSAppCenterUserIdHistory = {length = 455, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000151 };
    NSConstraintBasedLayoutVisualizeMutuallyExclusiveConstraints = 1;
    "NSWindow Frame SUUpdateAlert" = "970 762 620 398 0 0 2560 1415 ";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2025-03-26 08:16:37 +0000";
    SUSkippedVersion = "7.21.1";
    crashPolicy = 1;
    nextWindowShortcut2 = "-";
    preferencesVersion = "#VERSION#";
    screenRecordingPermissionSkipped = false;
    updatePolicy = 1;
    windowMaxWidthInRow = 30;
}
```

**Comment by lwouis** [comment]
Thank you for your message

The `nextWindowShortcut2 = "-";` setting would be the suspect here. I tried setting it on my machine, and it works:

<img width="628" alt="Image" src="https://github.com/user-attachments/assets/e28c0e45-a308-40e3-bf82-5ba9e357f20c" />

I think, perhaps you had a different setup, before you patched AltTab with the code change you shared above? The app is working for you now, right? What did you set before, when it was crashing?

Thank you

**Comment by haolink** [comment]
The release version - or official version is still not working (I had a crash report sent to you).  
  
But well, I fired up Xcode again - and debugged... and I think I found it - it's quite deep in the "German language" rabbit hole, I assume:  
  
I rewrote a function to store shortcut into a variable - and then watched controlId, newValue, newValue.isEmpty and shortcut:  

```swift
            let newValue = combineHoldAndNextWindow(controlId, sender)
            let shortcut = Shortcut(keyEquivalent: newValue);
            if (newValue.isEmpty) || (shortcut == nil) {
```  
  
This is the result:

```
[loops 3 times]
controlId: "nextWindowShortcut"; newValue: "⌥⇥"; newValue.isEmpty: false; shortcut: (SRShortcut*)0xXXXX
controlId: "nextWindowShortcut2"; newValue: "⌥SS"; newValue.isEmpty: false; shortcut: nil (<-- this one breaks)
controlId: "nextWindowShortcut3"; newValue: ""; newValue.isEmpty: true; shortcut: nil

controlId: "focusWindowShortcut"; newValue: "Space"; newValue.isEmpty: false; shortcut: (SRShortcut*)0xXXXX
controlId: "previewsWindowShortcut"; newValue: "⇧"; newValue.isEmpty: false; shortcut: (SRShortcut*)0xXXXX
controlId: "cancelShortcut"; newValue: "⎋"; newValue.isEmpty: false; shortcut: (SRShortcut*)0xXXXX
controlId: "closeWindowShortcut"; newValue: "W"; newValue.isEmpty: false; shortcut: (SRShortcut*)0xXXXX
controlId: "minDeminWindowShortcut"; newValue: "M"; newValue.isEmpty: false; shortcut: (SRShortcut*)0xXXXX
controlId: "toggleFullscreenWindowShortcut"; newValue: "F"; newValue.isEmpty: false; shortcut: (SRShortcut*)0xXXXX
controlId: "quitAppShortcut"; newValue: "Q"; newValue.isEmpty: false; shortcut: (SRShortcut*)0xXXXX
controlId: "hideShowAppShortcut"; newValue: "H"; newValue.isEmpty: false; shortcut: (SRShortcut*)0xXXXX
```  
  
And well: nextWindowShortcut2 breaks indeed - the newValue `⌥SS` looks very suspicious - and seeing how all other newValue shortcuts are capitalised, I think I understood it. On German keyboard layouts next to the 0 key there's the ß ("Sharp S") key - when capitalising, the ß can be turned into ẞ, however this letter is not available on Mac OS (it's very recent, Windows 10 added support for it in 21h2 or so) - Mac OS seems to capitalise ß to SS (which is valid) - and thus the shortcut "⌥ß" I intended was turned into "⌥SS" - and it broke everything.
  
German keyboard layout for reference (Windows layout, but if you set Mac OS to it, the ß is at the same location):
![Image](https://github.com/user-attachments/assets/92cac038-807c-4668-b5c7-827f9f5c8138)
 
And well - I retried: whenever I try to set a shortcut to the ß it will be capitalised in AltTab to SS.  

![Image](https://github.com/user-attachments/assets/d7ca30f0-b885-4785-bfc6-b9ac9837315d)  
  
The moment I used the patched version to set nextWindowShortcut2 to anything but ß - in my case I test wise used p - it was properly capitalised to P - the release version is functioning again.  
  
So yeah: blame the German language and the special ß letter logic. Thanks for pointing out the right direction.
