### ISSUE TITLE
Alt-tab 8.3.3 consistently crashes on launch (High SIerra)

### ISSUE THREAD

**Issue by Macaroon23** [lwouis/alt-tab-macos#5255]
**Describe the bug**

AltTab 8.3.3 fails to launch.
Inspecting crash report shows crash on launch reporting and uncaught exception

**Steps to reproduce the bug**

1. Launch Alt-tab
2. **Expected behavior:** AltTab 8.3.3 launches (as versions up to 8.3.2 did)
3. **Actual behavior:** App does not launch
4. Check Console to confirm crash on launch
5. Install freshly downloaded version of AltTab 8.3.3
6. No change in crash behaviour or Console report

**Your environment**

* AltTab version: 8.3.3
* macOS version: 10.13.6
* MacBook Air (Early 2015) 2.2 GHz Intel i7 / 8GB RAM / 87GB available on SSD

** Crash Report**

Identifier:            com.lwouis.alt-tab-macos
3   com.lwouis.alt-tab-macos      	0x0000000100fff516 uncaught_exception_handler.cold.1 + 24
4   com.lwouis.alt-tab-macos      	0x0000000100fe600b uncaught_exception_handler + 39
7   com.lwouis.alt-tab-macos      	0x0000000100fda96e MSACCrashesUncaughtCXXTerminateHandler() + 774
21  com.lwouis.alt-tab-macos      	0x0000000100eba20b main + 139
2   com.lwouis.alt-tab-macos      	0x0000000100ff0184 exception_server_thread + 211
6   com.lwouis.alt-tab-macos      	0x0000000100ef1eee $s6AltTab14BackgroundWorkC0C17ThreadWithRunLoopC4mainyyF + 350
7   com.lwouis.alt-tab-macos      	0x0000000100ef1f75 $s6AltTab14BackgroundWorkC0C17ThreadWithRunLoopC4mainyyFTo + 21
6   com.lwouis.alt-tab-macos      	0x0000000100ef1eee $s6AltTab14BackgroundWorkC0C17ThreadWithRunLoopC4mainyyF + 350
7   com.lwouis.alt-tab-macos      	0x0000000100ef1f75 $s6AltTab14BackgroundWorkC0C17ThreadWithRunLoopC4mainyyFTo + 21
6   com.lwouis.alt-tab-macos      	0x0000000100ef1eee $s6AltTab14BackgroundWorkC0C17ThreadWithRunLoopC4mainyyF + 350
7   com.lwouis.alt-tab-macos      	0x0000000100ef1f75 $s6AltTab14BackgroundWorkC0C17ThreadWithRunLoopC4mainyyFTo + 21
6   com.lwouis.alt-tab-macos      	0x0000000100ef1eee $s6AltTab14BackgroundWorkC0C17ThreadWithRunLoopC4mainyyF + 350
7   com.lwouis.alt-tab-macos      	0x0000000100ef1f75 $s6AltTab14BackgroundWorkC0C17ThreadWithRunLoopC4mainyyFTo + 21
       0x100eb8000 -        0x10103eb27 +com.lwouis.alt-tab-macos (8.3.3 - 8.3.3) <3E903D2F-6B66-3B4A-9BAE-3AD235541A35> /Applications/AltTab.app/Contents/MacOS/AltTab

* * * Other relevant info: e.g. using external keyboard, multiple monitors, etc
Use of external monitor, Bluetooth keyboard, Target display mode do not affect this behaviour. Crash on launch happens regardless whether any peripherals are connected or not.

**Comment by lwouis** [comment]
Hi,

I can't reproduce. The crash report above doesn't help much, unfortunately.

Could you please share the logs when you run AltTab from Terminal.app using `/Applications/AltTab.app/Contents/MacOS/AltTab --logs=debug`?

Thank you

**Comment by kidhanis** [comment]
Can confirm crash, also on 10.13.6. I downgraded to 8.3.2 and verified that it does run, then tested again with 8.3.3. Here's the log:

	INFO App.swift:283 applicationDidFinishLaunching() [main] Launching AltTab 8.3.3
	DEBG PreferencesMigrations.swift:22 updateToNewPreferences() [main] App-version:8.3.3, Plist-version:8.3.2
	DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:granted screenRecording:granted
	INFO App.swift:298 continueAppLaunchAfterPermissionsAreGranted() [main] System permissions are granted; continuing launch
	DEBG BackgroundWork.swift:136 main() [axEvents] Thread ready
	DEBG BackgroundWork.swift:136 main() [inputDevices] Thread ready
	DEBG BackgroundWork.swift:136 main() [missionControl] Thread ready
	DEBG BackgroundWork.swift:136 main() [cliMessages] Thread ready
	DEBG ThumbnailsPanelBackgroundView.swift:92 makeAppropriateEffectView() [main] Using FrostedGlassEffectView(nil)
	AltTab[998:19496] -[__SwiftValue unsignedIntegerValue]: unrecognized selector sent to instance 0x7f9bdb45db10
	Abort trap: 6

**Comment by lwouis** [comment]
This seems to be a macOS 10.13 specific bug. I'm also confused why v8.3.2 would work, when the crash happens in a place that hasn't been touched with v8.3.3, and generally since I added Liquid Glass support a while ago.

Could you please try out [this local build](https://github.com/user-attachments/files/24984585/AltTab.app.zip), and let me know if it fixes the issue for you?

Thank you

**Comment by kidhanis** [comment]
Doesn't work, same error:

	INFO App.swift:283 applicationDidFinishLaunching() [main] Launching AltTab #VERSION#
	DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:granted screenRecording:granted
	INFO App.swift:298 continueAppLaunchAfterPermissionsAreGranted() [main] System permissions are granted; continuing launch
	DEBG BackgroundWork.swift:136 main() [axEvents] Thread ready
	DEBG BackgroundWork.swift:136 main() [inputDevices] Thread ready
	DEBG BackgroundWork.swift:136 main() [missionControl] Thread ready
	DEBG BackgroundWork.swift:136 main() [cliMessages] Thread ready
	DEBG ThumbnailsPanelBackgroundView.swift:100 makeAppropriateEffectView() [main] Using FrostedGlassEffectView(nil)
	AltTab[1741:47217] -[__SwiftValue unsignedIntegerValue]: unrecognized selector sent to instance 0x7fea33c5b490
	Abort trap: 6

**Comment by lwouis** [comment]
Unrelated: a user complained that this ticket https://github.com/lwouis/alt-tab-macos/issues/5190#issuecomment-3834271296 affects him on macOS 14. When it was thought to be only affecting macOS 15 users.

Does it affect you, as macOs 10.13 users?

Thank you

**Comment by lwouis** [comment]
@kidhanis could you please share the logs printed by [this build](https://github.com/user-attachments/files/25021543/AltTab.app.zip)? I've added logs on every line, to find where the macOS bug is.

Do you know how to use Xcode by any chance? It would help if you could run the app in debug, to see where it crashes.

**Comment by kidhanis** [comment]
I do experience lag on 8.3.2, but no black screen or permission issues mentioned on #5190

Here's the output you requested:

	INFO App.swift:283 applicationDidFinishLaunching() [main] Launching AltTab #VERSION#
	DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:granted screenRecording:granted
	INFO App.swift:298 continueAppLaunchAfterPermissionsAreGranted() [main] System permissions are granted; continuing launch
	DEBG BackgroundWork.swift:136 main() [axEvents] Thread ready
	DEBG BackgroundWork.swift:136 main() [inputDevices] Thread ready
	DEBG BackgroundWork.swift:136 main() [missionControl] Thread ready
	DEBG BackgroundWork.swift:136 main() [cliMessages] Thread ready
	DEBG ThumbnailsPanelBackgroundView.swift:124 makeAppropriateEffectView() [main] Using FrostedGlassEffectView(nil)
	ERRO ThumbnailsPanelBackgroundView.swift:40 init() [main] 1
	ERRO ThumbnailsPanelBackgroundView.swift:42 init() [main] 2
	ERRO ThumbnailsPanelBackgroundView.swift:44 init() [main] 3
	ERRO ThumbnailsPanelBackgroundView.swift:46 init() [main] 4
	ERRO ThumbnailsPanelBackgroundView.swift:48 init() [main] 5
	ERRO ThumbnailsPanelBackgroundView.swift:53 updateAppearance() [main] 6
	ERRO ThumbnailsPanelBackgroundView.swift:55 updateAppearance() [main] 7
	ERRO ThumbnailsPanelBackgroundView.swift:62 updateRoundedCorners() [main] 8
	ERRO ThumbnailsPanelBackgroundView.swift:67 updateRoundedCorners() [main] 10
	ERRO ThumbnailsPanelBackgroundView.swift:69 updateRoundedCorners() [main] 11
	ERRO ThumbnailsPanelBackgroundView.swift:80 updateRoundedCorners() [main] 16
	ERRO ThumbnailsPanelBackgroundView.swift:88 updateRoundedCorners() [main] 19
	ERRO ThumbnailsPanelBackgroundView.swift:90 updateRoundedCorners() [main] 20
	ERRO ThumbnailsPanelBackgroundView.swift:92 updateRoundedCorners() [main] 21
	ERRO ThumbnailsPanelBackgroundView.swift:94 updateRoundedCorners() [main] 22
	ERRO ThumbnailsPanelBackgroundView.swift:96 updateRoundedCorners() [main] 23
	ERRO ThumbnailsPanelBackgroundView.swift:98 updateRoundedCorners() [main] 24
	ERRO ThumbnailsPanelBackgroundView.swift:71 updateRoundedCorners() [main] 12
	ERRO ThumbnailsPanelBackgroundView.swift:73 updateRoundedCorners() [main] 13
	ERRO ThumbnailsPanelBackgroundView.swift:75 updateRoundedCorners() [main] 14
	ERRO ThumbnailsPanelBackgroundView.swift:77 updateRoundedCorners() [main] 15
	AltTab[3314:88137] -[__SwiftValue unsignedIntegerValue]: unrecognized selector sent to instance 0x7f8e2bc87400
	Abort trap: 6

I don't have Xcode and the App Store version isn't compatible with High Sierra, but I'd give Xcode a shot if there's an older version I could install.

**Comment by lwouis** [comment]
Thank you!

Could you please let me know if [this build](https://github.com/user-attachments/files/25054177/AltTab.app.zip) crashes or works?

Thank you

**Comment by kidhanis** [comment]
Crashes with the same error:

	INFO App.swift:304 applicationDidFinishLaunching() [main] Launching AltTab #VERSION#
	DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:granted screenRecording:granted
	INFO App.swift:319 continueAppLaunchAfterPermissionsAreGranted() [main] System permissions are granted; continuing launch
	DEBG BackgroundWork.swift:138 main() [axEvents] Thread ready
	DEBG BackgroundWork.swift:138 main() [inputDevices] Thread ready
	DEBG BackgroundWork.swift:138 main() [missionControl] Thread ready
	DEBG BackgroundWork.swift:138 main() [cliMessages] Thread ready
	DEBG ThumbnailsPanelBackgroundView.swift:99 makeAppropriateEffectView() [main] Using FrostedGlassEffectView(nil)
	AltTab[1540:41843] -[__SwiftValue unsignedIntegerValue]: unrecognized selector sent to instance 0x7fe7b1584b40
	Abort trap: 6

**Comment by Macaroon23** [comment]
Hi lwouis, sorry I've been away for a while.

I installed **AltTab 8.3.4** and tried that under macOS 10.13 with the same crash on launch as 8.3.3. Launching from Terminal in debug mode produces the following output:

> 2026-02-05 20:46:26.633 AltTab[10567:657053] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x70000605c970
> 2026-02-05 20:46:26.633 AltTab[10567:657053] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0xdf0f
> 2026-02-05 20:46:26.633 AltTab[10567:657053] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x7fffb4737000
> 2026-02-05 20:46:26.633 AltTab[10567:657053] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x7fffb47562e8
> 2026-02-05 20:46:26.633 AltTab[10567:657053] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x200020002
> 2026-02-05 20:46:26.654 INFO App.swift:283 applicationDidFinishLaunching() [main] Launching AltTab 8.3.4
> 2026-02-05 20:46:26.661 DEBG PreferencesMigrations.swift:22 updateToNewPreferences() [main] App-version:8.3.4, Plist-version:8.3.4
> 2026-02-05 20:46:26.816 DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:notGranted screenRecording:granted
> 2026-02-05 20:46:26.871 DEBG PermissionsWindow.swift:18 show() [main]
> 2026-02-05 20:46:26.871 DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:notGranted screenRecording:granted
> 2026-02-05 20:46:27.371 DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:notGranted screenRecording:granted
> 2026-02-05 20:46:27.735 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x70000605c970
> 2026-02-05 20:46:27.735 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0xdf0f
> 2026-02-05 20:46:27.736 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x7fffb4737000
> 2026-02-05 20:46:27.737 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x7fffb47562e8
> 2026-02-05 20:46:27.737 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x200020002
> 2026-02-05 20:46:27.751 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x70000605c970
> 2026-02-05 20:46:27.751 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0xdf0f
> 2026-02-05 20:46:27.752 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x7fffb4737000
> 2026-02-05 20:46:27.752 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x7fffb47562e8
> 2026-02-05 20:46:27.752 AltTab[10567:657252] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x200020002
> 2026-02-05 20:46:28.117 DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:notGranted screenRecording:granted
> 2026-02-05 20:46:28.618 DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:notGranted screenRecording:granted
... etc

It also produced a Grant Permissions popup, indicating that Accessibility had not been granted, however opening Security and Privacy revealed this not to be the case: Accessibility permission is, was, and has always been granted to AltTab. Unticking, closing and re-granting permission did not help. Nor did quitting terminal to end the process and restarting AltTab after re-granting permission.

Curiously, when I reverted to **8.3.2** and launched _that_ in debug mode from terminal, I also got the permissions popup despite Accessibility permission clearly being granted. Quitting Terminal and launching from AltTab 8.3.2 from Finder produced no such error.

> /Applications/AltTab.app/Contents/MacOS/AltTab --logs=debug
> 2026-02-05 20:49:37.226 INFO App.swift:283 applicationDidFinishLaunching() [main] Launching AltTab 8.3.2
> 2026-02-05 20:49:37.233 DEBG PreferencesMigrations.swift:22 updateToNewPreferences() [main] App-version:8.3.2, Plist-version:8.3.2
> 2026-02-05 20:49:38.668 DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:notGranted screenRecording:granted
> 2026-02-05 20:49:38.668 DEBG PermissionsWindow.swift:18 show() [main]
> 2026-02-05 20:49:38.669 DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:notGranted screenRecording:granted
> 2026-02-05 20:49:39.168 DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:notGranted screenRecording:granted
> ...etc

No crash reports were produced for launching 8.3.2 from terminal, but the Console crash reports for 8.3.4 are identical to the one I first posted.

**Comment by lwouis** [comment]
@Macaroon23 when you launch AltTab from Terminal.app, Terminal is the parent process. It is the one that needs permissions. It's the way macOS is made. So you need to give Terminal those permissions 👍

**Comment by Macaroon23** [comment]
> [@Macaroon23](https://github.com/Macaroon23) when you launch AltTab from Terminal.app, Terminal is the parent process. It is the one that needs permissions. It's the way macOS is made. So you need to give Terminal those permissions 👍

d'Oh! yes – of course!  🤦‍♂️. OK, here's the complete Terminal log output from unsuccessfully launching 8.3.4

> AltTab[28988:1912207] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x70000e790b80
>  AltTab[28988:1912207] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x4000100030007
>  AltTab[28988:1912207] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/467 Cannot find image for 0x70000f355970
>  DEBG PreferencesMigrations.swift:22 updateToNewPreferences() [main] App-version:8.3.4, Plist-version:8.3.4
>  DEBG SystemPermissions.swift:21 checkPermissionsOnTimer() [permissionsCheckOnTimer] accessibility:granted screenRecording:granted
>  INFO App.swift:298 continueAppLaunchAfterPermissionsAreGranted() [main] System permissions are granted; continuing launch
>  DEBG BackgroundWork.swift:136 main() [axEvents] Thread ready
>  DEBG BackgroundWork.swift:136 main() [inputDevices] Thread ready
>  DEBG BackgroundWork.swift:136 main() [missionControl] Thread ready
>  DEBG BackgroundWork.swift:136 main() [cliMessages] Thread ready
>  DEBG ThumbnailsPanelBackgroundView.swift:92 makeAppropriateEffectView() [main] Using FrostedGlassEffectView(nil)
>  AltTab[28988:1912207] -[__SwiftValue unsignedIntegerValue]: unrecognized selector sent to instance 0x7ff2796910d0
> Abort trap: 6

**Comment by lwouis** [comment]
I'm seeing another user is crashing on macOS 10.13, in a different part of the app:

```
OS Version:      Mac OS X 10.13.6 (17G14042)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff572ebb66
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__SwiftValue unsignedIntegerValue]: unrecognized selector sent to instance 0x60000024b7c0'

Last Exception Backtrace:
0   CoreFoundation                       0x00007fff2f227f23 __exceptionPreprocess + 147
1   libobjc.A.dylib                      0x00007fff56580942 objc_exception_throw + 47
2   CoreFoundation                       0x00007fff2f2bf414 -[NSObject(NSObject) doesNotRecognizeSelector:] + 131
3   CoreFoundation                       0x00007fff2f19ef03 ___forwarding___ + 1442
4   CoreFoundation                       0x00007fff2f19e8d8 __forwarding_prep_0___ + 119
5   AppKit                               0x00007fff2c84f68a NSImageInterpolationForReferenceContext_hints_ + 55
6   AppKit                               0x00007fff2c84f0e3 -[NSSnapshotContextSignature initWithDrawingRect:applicableForRect:context:hints:] + 488
7   AppKit                               0x00007fff2c84eea1 -[NSCGImageSnapshotRep initWithCGImage:drawingRect:applicableForRect:context:hints:] + 375
8   AppKit                               0x00007fff2c8822b1 -[NSImage _newSnapshotRepForCGImage:drawingRect:applicableForRect:context:processedHints:] + 296
9   AppKit                               0x00007fff2c87fc7e -[NSImage _newSnapshotRepForRep:rect:context:processedHints:] + 256
10  AppKit                               0x00007fff2c851201 -[NSImage _snapshotRepForRep:rect:context:processedHints:] + 167
11  AppKit                               0x00007fff2c850e79 __48-[NSImage CGImageForProposedRect:context:hints:]_block_invoke + 159
12  AppKit                               0x00007fff2c8504d8 -[NSImage _usingBestRepresentationForRect:context:hints:body:] + 163
13  AppKit                               0x00007fff2c84fe98 -[NSImage CGImageForProposedRect:context:hints:] + 832
14  AltTab                               0x000000010d9f6114 function signature specialization <Arg[1] = Dead> of static AltTab.Application.appIconWithoutPadding(__C.NSImage?) -> __C.CGImageRef? (Application.swift:61)
15  AltTab                               0x000000010d9f2b80 AltTab.Application.init(__C.NSRunningApplication) -> AltTab.Application (<compiler-generated>:0)
```

We see the same `__SwiftValue unsignedIntegerValue]: unrecognized selector sent to instance` as is the case in this thread here.

I'm a bit at a loss regarding what to do with these.

The code is perfectly valid. AI tells me that the root cause is some lack of Swift-ObjC bridging in macOS 10.13. I wonder, since when? And how is that not fixed by Apple by now?

On my side, I tried many workarounds with manually converting enums to numbers, for example, to avoid the bridging gaps. But as we've seen, none of the workaround has worked so far.

I'm really not sure what to do here. 10.13.6 seems to be riddle with these bugs, and no easy way for us to make it work.

Can you update? I don't know if 10.13.6 is the latest on the 10.13 branch.

Unless someone has an idea to work around the issues, I'm afraid the only answer may be to update macOS to a higher version where these macOS bugs are fixed.

Thank you

**Comment by Macaroon23** [comment]
Thanks for trying to solve this, @lwouis 

AltTab 8.3.2 works as expected under 10.13.6 (which is the final iteration of 10.13) so there must have been some change in the code introduced in AltTab 8.3.3 (and retained in 8.3.4) which is causing these crashes.

I wouldn't know about Swift-ObjC bridging but I wonder if the problem is Swift's poor backwards compatibility? Or would compiling AltTab for macOS10.13 with an older version of X-Code resolve the issue?

For now I'll happily continue using 8.3.2 – having downgraded to the last working version – rather than update my OS as I need to keep a machine running 10.3.6

Thank you for maintaining AltTab :-)

**Comment by xhruso00** [comment]
You can see in the stack:
`NSImageInterpolationForReferenceContext_hints_`

`NSImageInterpolation` is `UInt`.

Here is disassembly from macOS High Sierra



It simply means -> if you don't provide any value it should stop crashing and take interpolation value from image or context

I would also try `hints = [.interpolation :  NSNumber(value: NSImageInterpolation.high.rawValue)]`

The previous drawing solution did not use hints. The hints can be provided using own context. You can try that as well but I believe giving proper `NSNumber` instance instead of infered SwiftValue should solve the issue

![Image](https://github.com/user-attachments/assets/1a74bbbe-4276-459d-8a4f-03c50500c6e3)

![Image](https://github.com/user-attachments/assets/7b2d9dc6-222e-434c-b252-f8c84d6c2bc2)

**Comment by lwouis** [comment]
@xhruso00 I shared above a build which bridged manually, I think exactly as you suggest:

<img width="1645" height="226" alt="Image" src="https://github.com/user-attachments/assets/b7490db0-b0fe-4927-bdd1-8cc5979467ce" />

Unfortunately, it seems to crash still.

Are you using macOS 10.13? Are you able to check that your suggestion work? On my side, I can't run 10.13, so I have to build and share build here, and other people test. It's a bit laborious. And I have tried all sorts of "manual bridging" as on the screenshot, and nothing seems to work.

**Comment by xhruso00** [comment]
@lwouis My M1 cannot run 10.13. 

But the stack trace doesn't lie. I think it's better to tell compiler exact datatype instead of letting it infer it. This is causing the crash. 
`let hints : [NSImageRep.HintKey : NSNumber] = [.interpolation : NSNumber(value: NSImageInterpolation.high.rawValue)]`

By telling compiler we want `NSNumber` it won't give us infered "SwiftValue". This is my assumption. But I think it's worth trying. I would try the same for the code in screenshot. The data type is inferred. I would hardcode NSValue there.

For user provide a sample app with 4 buttons to users which would use different approaches. See which one crashes. The issue has already been isolated.

**Comment by lwouis** [comment]
Here's a build with @xhruso00 proposed change: [AltTab.app.zip](https://github.com/user-attachments/files/25194836/AltTab.app.zip)

Does it work?

**Comment by kidhanis** [comment]
It works! AltTab doesn't crash when run from Terminal. 

But if try to open it through Spotlight or Finder, a message says 
> "AltTab.app" is damaged and can't be opened. You should move it to the Trash.

Is that expected?

**Comment by xhruso00** [comment]
@lwouis  I am happy that the change works. I would suggest to do #if available statement with a comment that wrong type is inferred (SwiftValue instead of NSNumber) on 10.13 and once the deployment target is raised that it can be removed. And this should be reported to compiler team. What version of Xcode are you using to compile the project?

**Comment by lwouis** [comment]
This is wonderful news! I'll ship this fix in the next release~

I'm using the latest XCode. I think 26.2 or 26.3

**Comment by xhruso00** [comment]
@lwouis You cannot use Xcode 26 to compile for 10.12-10.15 You have to use xcode 16. So it's not a compiler bug. https://developer.apple.com/support/xcode/

![Image](https://github.com/user-attachments/assets/223e77ab-2f67-418f-a8b2-7e0c668f1574)

**Comment by lwouis** [comment]
I use XCode v26.2, I just confirmed it.
CI/CD, which build the public releases uses a [macOS 15 runner](https://github.com/actions/runner-images/blob/macos-15-arm64/20260127.0129/images/macos/macos-15-arm64-Readme.md) and we make it use XCode v26.0.1.

I think the table you shared in the screenshot is a bit off from reality. In practice, with my local 26.2 XCode, I can build and target macOS 10.13. I get a many such warnings:

```
The macOS deployment target 'MACOSX_DEPLOYMENT_TARGET' is set to 10.12, but the range of supported deployment target versions is 10.13 to 26.2.99.
```

Looking up this warning, it seems that XCode compiles for 10.12, but basically it's not officially supported anymore. So it works, but with no guaranty from Apple. It's better than breaking support entirely 👍 

Note that the warning mentions 10.13, not 11 like is shown on your screenshot. I'm not sure why the public docs you showed are not aligned with ground-truth from the compiler.

In any case, we have to use the latest versions of the toolchains. So eventually, we'll have to stop supporting older macOS releases. I'll support them as long as it doesn't do a hard compiler error 👍

**Comment by Macaroon23** [comment]
I can confirm that AltTab 9.0.0 is playing very nicely with macOS 10.13  😊

**Comment by lwouis** [comment]
I'm glad to hear! Let's all thank @xhruso00 who found the fix! 👏

**Comment by lwouis** [comment]
If anyone is still around, could you please help me with some QA? I'm able to test the next release on macOS 10.13. Could you please let me know if [this build](https://github.com/user-attachments/files/25325174/AltTab.app.zip) works great for you?

Specifically, I wonder if the UI is ok on the older macOS versions. Here's how it's supposed to look:

New Search feature (press "s" when the switcher is shown):
<img width="1739" height="563" alt="Image" src="https://github.com/user-attachments/assets/96fd26a8-0cf2-405f-8ac7-684ddd8d865e" />

New Settings UX:
<img width="993" height="717" alt="Image" src="https://github.com/user-attachments/assets/c6634ed5-cb46-464c-acb9-fe288a0ffa30" />

Thank you

**Comment by kidhanis** [comment]
Here's the Settings window after starting the app and scrolling down:

<img width="881" height="607" alt="Image" src="https://github.com/user-attachments/assets/af6f5697-f11e-4927-92bb-a4f0e6951ac1" />

Selected buttons in Size, Theme, and Controls have white font on gray background. Their gray background never changes, regardless of whether the window is in or out of focus. On v9.0.0, these buttons are blue when the window is in focus.

If I close and reopen the Settings, the font in those buttons is black, but once I click any button on the row, the selected button goes back to white font. Here's an image with Size and Theme rows, after reopening the Settings window and clicking on "Large":

<img width="366" height="82" alt="Image" src="https://github.com/user-attachments/assets/f57830d2-0370-4afc-9f98-b056d5336136" />



As for the Switcher, the search feature is working well, but I can still reproduce issues #5291 and #5295.

**Comment by lwouis** [comment]
Thank you!

Could you please share screenshots of how [this build](https://github.com/user-attachments/files/25366306/AltTab.app.zip)'s Settings look? They look like this on macOS 26.3:

<img width="1030" height="646" alt="Image" src="https://github.com/user-attachments/assets/275ddbf0-cb85-466b-af1c-dbbc5c99a37c" />

**Comment by kidhanis** [comment]
Unchanged color and behavior on the Style and Theme rows
<img width="910" height="624" alt="Image" src="https://github.com/user-attachments/assets/fd8a366e-a4c2-4601-8053-3f307c6c3741" />

<img width="331" height="76" alt="Image" src="https://github.com/user-attachments/assets/3e7eba16-630f-4355-b173-1f5daa2585d7" />

**Comment by lwouis** [comment]
Thank you @kidhanis 

Could you please show how controls are supposed to look like on macOS 10.13? For example, could you please show some System Settings that use segmented controls, and show how they should look, so we have a reference?

Thank you

**Comment by lwouis** [comment]
Could you please try out [this build](https://github.com/user-attachments/files/25386610/AltTab.app.zip)? Does it fix the segmented control issues?
Thank you

**Comment by kidhanis** [comment]
More gray, same behavior

<img width="908" height="512" alt="Image" src="https://github.com/user-attachments/assets/74361d3a-dc25-45bc-ae18-687079de7a5d" />

<img width="419" height="73" alt="Image" src="https://github.com/user-attachments/assets/71b4363d-4efa-41f7-ae3e-518c1220df4a" />

Here's a sample from System Preferences
<img width="667" height="165" alt="Image" src="https://github.com/user-attachments/assets/09959d62-a8a9-4ec1-8b2c-5396b61a15c6" />
Here's when the window is not in focus, because the colors in the segmented controls look similar
<img width="664" height="165" alt="Image" src="https://github.com/user-attachments/assets/b96e4d0e-63a6-4a1a-8445-fa7b0c86d973" />

**Comment by lwouis** [comment]
Thank you!

Does [this build](https://github.com/user-attachments/files/25417123/AltTab.app.zip) look better?
I'm sorry to ask you so much. It's just that I can't run macOS 10.13, so the only way to iterate is why your help 🙇 

Thank you

**Comment by kidhanis** [comment]
No worries, glad to help!

### Build
Looks similar on startup:

<img width="907" height="513" alt="Image" src="https://github.com/user-attachments/assets/861e2500-e552-464d-a2ba-9e8e767da967" />

But after reopening window, the buttons on Style and Theme are very dim until I interact with them.  The window was opened with "Medium" selected, and the image is taken after selecting "Large":
<img width="425" height="77" alt="Image" src="https://github.com/user-attachments/assets/00b0ff3a-82a3-4de6-bf37-93df6b9706a5" />

### v10.2.0
I updated the app to v10.2.0. Now the behavior the first time I open Settings is the same as for any subsequent reopening of the window. Here's 10.2.0 after starting the app with "Medium" and "Focus selected window" selected, and then selecting "Large" and the same "Focus selected window":

<img width="863" height="816" alt="Image" src="https://github.com/user-attachments/assets/c2ca57d1-7201-4beb-86df-96ab7d8fd79f" />
After reopening the window, the only the segmented controls change color:

<img width="423" height="575" alt="Image" src="https://github.com/user-attachments/assets/13462268-39b1-43ec-986e-1460dfcb040e" />

Strangely, if I restart the app, click on "Check for updates..." first

<img width="188" height="101" alt="Image" src="https://github.com/user-attachments/assets/3368eefa-82d8-4a52-8f8e-8d03b4a9730f" />

 click "OK" to close that window

<img width="419" height="149" alt="Image" src="https://github.com/user-attachments/assets/39a4f5a6-e4e0-48a5-af12-c2cd79f38579" />


 and then open "Settings", the blue color returns.

<img width="423" height="571" alt="Image" src="https://github.com/user-attachments/assets/0257ea7d-7920-45da-8071-712293278123" />

Only happens if I "Check for updates" before opening Settings for the first time.

**Comment by lwouis** [comment]
Thank you. Does [this build](https://github.com/user-attachments/files/25437853/AltTab.app.zip) improve things?

**Comment by Macaroon23** [comment]
Hi there, similar to @kidhanis, I find AltTab v10.2 hasn't improved settings under 10.13 High Sierra but the latest test version has resolved the issue nicely.

**Test version (High Sierra):**
![Image](https://github.com/user-attachments/assets/0c66161c-c81a-4f6f-8f6d-90d0fb0cbd83)


**Catalina**
Not previously reported, settings in 10.15 Catalina had a similar greying out issue to High Sierra in v10.1

**V 10.1(Catalina):**
![Image](https://github.com/user-attachments/assets/4634ea92-3289-437e-bad4-d9c559630d79)

This was significantly improved in **v10.2 (Catalina)** when Settings are first opened:
![Image](https://github.com/user-attachments/assets/38f68a70-f58d-4fc9-9589-3d9d7059fafb)

However, interacting with settings brings back the white on grey buttons for selected options in **v10.2 (Catalina)**
![Image](https://github.com/user-attachments/assets/715928d3-05f0-41ac-a79a-38383d2a2db0)

**The latest test version** has now introduced colour to the Settings in Catalina and seems to function as intended:
![Image](https://github.com/user-attachments/assets/24197ee9-198f-492b-ac3c-d1bc43bfe930)


Unfortunately the test version interferes with other apps. For instance ([Pagico](https://www.pagico.com/)) consistently failed to launch while the test version was running as it could not launch its "backend component" dynamic library.

This failure to launch resolved as soon as the test version was quit and is not an issue when running AltTab 10.2.

If this is unexpected behaviour, I can look into logs but if it's expected behaviour in the test version, no worries.

Hope this helps
