### ISSUE TITLE
5.0.0 crashes right on startup

### ISSUE THREAD

**Issue by mfn** [lwouis/alt-tab-macos#543]
**Describe the bug**

This morning I was created with notification to update to 5.0.0 which I did.

After the upgrade step, nothing happened. No app icon visible but also <kbd>cmd-tab</kbd> didn't work. **Not even the native one 😅**

Luckily I could use <kbd>cmd-space</kbd> and also HyperSwitch was still activated <kbd>cmd-tab</kbd> from there (I still use it for in-app switching as AltTab doesn't support it).

After re-downloading (same effect) I found out some things:
- the app does start for a brief moment, showing what instead should be an app icon for ~1s white rectangle in the top bar which then disappears
- I found something in the console.app

```
default	08:55:54.737328+0200	Finder	LAUNCHING:0x0-0x11f11f AltTab foreground=0 bringForward=0 seed=1522 userActivityCount=0
default	08:55:54.744582+0200	loginwindow	-[ApplicationManager checkInAppContext:eventData:] | ApplicationManager: Checked in app : AltTab
default	08:55:54.747206+0200	runningboardd	Resolved pid 18846 to [executable<AltTab(501)>:18846]
default	08:55:54.748687+0200	runningboardd	[executable<AltTab(501)>:18846] This process will not be managed.
default	08:55:54.748718+0200	runningboardd	Now tracking process: [executable<AltTab(501)>:18846]
default	08:55:54.749180+0200	runningboardd	Acquiring assertion targeting executable<AltTab(501)> from originator [daemon<com.apple.coreservices.launchservicesd>:146] with description <RBSAssertionDescriptor; uielement:18846; ID: 322-146-1995; target: 18846> attributes = {
    <RBSDomainAttribute: 0x7fbee0910040; domain: com.apple.launchservicesd; name: RoleUserInteractive; sourceEnvironment: 0x0>;
}
default	08:55:54.749293+0200	runningboardd	Assertion 322-146-1995 (target:executable<AltTab(501)>) will be created as active
default	08:55:54.749763+0200	runningboardd	Acquiring assertion targeting executable<AltTab(501)> from originator [daemon<com.apple.coreservices.launchservicesd>:146] with description <RBSAssertionDescriptor; uielement:18846; ID: 322-146-1996; target: 18846> attributes = {
    <RBSDomainAttribute: 0x7fbede626920; domain: com.apple.launchservicesd; name: RoleUserInteractive; sourceEnvironment: 0x0>;
}
default	08:55:54.749783+0200	runningboardd	[executable<AltTab(501)>:18846] Ignoring jetsam update because this process is not memory-managed
default	08:55:54.749806+0200	runningboardd	[executable<AltTab(501)>:18846] Ignoring resume because this process is not lifecycle managed
default	08:55:54.749830+0200	runningboardd	[executable<AltTab(501)>:18846] Set darwin role to: UserInteractive
default	08:55:54.749851+0200	runningboardd	[executable<AltTab(501)>:18846] Ignoring GPU update because this process is not GPU managed
default	08:55:54.749875+0200	runningboardd	Assertion 322-146-1996 (target:executable<AltTab(501)>) will be created as active
default	08:55:54.750056+0200	runningboardd	Finished acquiring assertion 322-146-1995 (target:executable<AltTab(501)>)
default	08:55:54.751250+0200	runningboardd	Finished acquiring assertion 322-146-1996 (target:executable<AltTab(501)>)
default	08:55:54.751261+0200	runningboardd	Invalidating assertion 322-146-1995 (target:executable<AltTab(501)>) from originator 146
default	08:55:54.769392+0200	AltTab	FRONTLOGGING: version 1
default	08:55:54.769413+0200	AltTab	Registering, pid=18846
default	08:55:54.770509+0200	AltTab	CHECKIN: pid=18846
default	08:55:54.779704+0200	AltTab	CHECKEDIN: pid=18846 asn=0x0-0x11f11f foreground=0
default	08:55:54.780214+0200	loginwindow	-[ApplicationManager checkInAppContext:eventData:] | ApplicationManager: Checked in app : AltTab
default	08:55:54.784091+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467c0e320 at /Users/neo/Applications/AltTab.app
default	08:55:54.795802+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467c153a0 at /Users/neo/Applications/AltTab.app
default	08:55:54.823704+0200	AltTab	Registered, pid=18846 ASN=0x0,0x11f11f
default	08:55:54.823822+0200	AltTab	Registered, pid=18846 cgConnectionID=152373
default	08:55:54.824923+0200	AltTab	BringForward: pid=18846 asn=0x0-0x11f11f bringForward=0 foreground=0 uiElement=1 launchedByLS=1 modifiersCount=1 allDisabled=0
default	08:55:54.824969+0200	AltTab	BringFrontModifier: pid=18846 asn=0x0-0x11f11f Modifier 0 hideAfter=0 hideOthers=0 dontMakeFrontmost=0 mouseDown=0/0 seed=0/0
default	08:55:54.825584+0200	AltTab	Current system appearance, (HLTB: 2), (SLS: 1)
default	08:55:54.828527+0200	AltTab	Post-registration system appearance: (HLTB: 2)
default	08:55:54.844242+0200	AltTab	Registering for test daemon availability notify post.
default	08:55:54.844338+0200	AltTab	notify_get_state check indicated test daemon not ready.
default	08:55:54.847609+0200	AltTab	SignalReady: pid=18846 asn=0x0-0x11f11f
default	08:55:54.848324+0200	AltTab	SIGNAL: pid=18846 asn=0x0x-0x1175839
default	08:55:54.863974+0200	AltTab	NSApp cache appearance:
-NSRequiresAquaSystemAppearance: 0
-appearance: (null)
-effectiveAppearance: <NSCompositeAppearance: 0x600000154600
 (
    "<NSDarkAquaAppearance: 0x600000154480>",
    "<NSSystemAppearance: 0x600000154500>"
)>
default	08:55:54.880146+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc469b08200 at /Users/neo/Applications/AltTab.app
error	08:55:54.887336+0200	tccd	Prompting policy for hardened runtime; service: kTCCServiceAppleEvents requires entitlement com.apple.security.automation.apple-events but it is missing for ACC:{ID: com.lwouis.alt-tab-macos, PID[18846], auid: 501, euid: 501, binary path: '/Users/neo/Applications/AltTab.app/Contents/MacOS/AltTab'}, REQ:{ID: com.apple.appleeventsd, PID[361], auid: 55, euid: 55, binary path: '/System/Library/CoreServices/appleeventsd'}
error	08:55:54.897675+0200	tccd	Prompting policy for hardened runtime; service: kTCCServiceAddressBook requires entitlement com.apple.security.personal-information.addressbook but it is missing for ACC:{ID: com.lwouis.alt-tab-macos, PID[18846], auid: 501, euid: 501, binary path: '/Users/neo/Applications/AltTab.app/Contents/MacOS/AltTab'}, REQ:{ID: com.apple.mds, PID[135], auid: 0, euid: 0, binary path: '/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds'}
error	08:55:54.942576+0200	tccd	Prompting policy for hardened runtime; service: kTCCServiceCalendar requires entitlement com.apple.security.personal-information.calendars but it is missing for ACC:{ID: com.lwouis.alt-tab-macos, PID[18846], auid: 501, euid: 501, binary path: '/Users/neo/Applications/AltTab.app/Contents/MacOS/AltTab'}, REQ:{ID: com.apple.mds, PID[135], auid: 0, euid: 0, binary path: '/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds'}
default	08:55:55.001614+0200	AltTab	[AppCenterCrashes] WARNING: -[MSCrashes handleLatestCrashReport]/1039 Couldn't parse crash report: An unknown error occured decoding the crash report
error	08:55:55.007407+0200	tccd	{ID: com.lwouis.alt-tab-macos, PID[18846], auid: 501, euid: 501, binary path: '/Users/neo/Applications/AltTab.app/Contents/MacOS/AltTab'} attempted to call TCCAccessRequest without the com.apple.private.tcc.manager.check-by-audit-token entitlement
default	08:55:55.009655+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467f15cb0 at /Users/neo/Applications/AltTab.app
default	08:55:55.031263+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467d35ee0 at /Users/neo/Applications/AltTab.app
default	08:55:56.084243+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467f15cb0 at /Users/neo/Applications/AltTab.app
default	08:55:56.099601+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc457c056a0 at /Users/neo/Applications/AltTab.app
default	08:55:56.115590+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc457c056a0 at /Users/neo/Applications/AltTab.app
default	08:55:56.127490+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc457c1bb10 at /Users/neo/Applications/AltTab.app
default	08:55:56.139039+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467e23890 at /Users/neo/Applications/AltTab.app
default	08:55:56.151247+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc469906760 at /Users/neo/Applications/AltTab.app
default	08:55:56.163681+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc457c1bb10 at /Users/neo/Applications/AltTab.app
default	08:55:56.174652+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467f18e20 at /Users/neo/Applications/AltTab.app
default	08:55:56.186822+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467c153a0 at /Users/neo/Applications/AltTab.app
default	08:55:56.198890+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467c0e320 at /Users/neo/Applications/AltTab.app
default	08:55:56.210736+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc457c056a0 at /Users/neo/Applications/AltTab.app
default	08:55:56.221985+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc469a0af00 at /Users/neo/Applications/AltTab.app
error	08:55:56.233489+0200	AltTab	#Critical SRKeyCodeNone has no representation in Carbon
error	08:55:56.233535+0200	AltTab	#Critical SRKeyCodeNone has no representation in Carbon
default	08:55:56.234422+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467e12f70 at /Users/neo/Applications/AltTab.app
default	08:55:56.246624+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467f18e90 at /Users/neo/Applications/AltTab.app
default	08:55:56.258608+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467e23890 at /Users/neo/Applications/AltTab.app
error	08:55:56.258955+0200	AltTab	#Critical SRKeyCodeNone has no representation in Carbon
error	08:55:56.258965+0200	AltTab	#Critical SRKeyCodeNone has no representation in Carbon
default	08:55:56.270639+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467c0e320 at /Users/neo/Applications/AltTab.app
default	08:55:56.281713+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467c153a0 at /Users/neo/Applications/AltTab.app
default	08:55:56.293351+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467e12f70 at /Users/neo/Applications/AltTab.app
default	08:55:56.303986+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467c0e320 at /Users/neo/Applications/AltTab.app
default	08:55:56.343672+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc469b10210 at /Users/neo/Applications/AltTab.app
default	08:55:56.394450+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc457c056a0 at /Users/neo/Applications/AltTab.app
default	08:55:56.405884+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467e13e90 at /Users/neo/Applications/AltTab.app
default	08:55:56.418262+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc457c1bb10 at /Users/neo/Applications/AltTab.app
default	08:55:56.430690+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467d32610 at /Users/neo/Applications/AltTab.app
default	08:55:56.438287+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467f15cb0 at /Users/neo/Applications/AltTab.app
default	08:55:56.444792+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467c0e320 at /Users/neo/Applications/AltTab.app
default	08:55:56.452666+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467d36430 at /Users/neo/Applications/AltTab.app
default	08:55:56.458769+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467e23890 at /Users/neo/Applications/AltTab.app
default	08:55:56.489870+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467f15cb0 at /Users/neo/Applications/AltTab.app
default	08:55:56.500325+0200	AltTab	*** Assertion failure in -[NSTitlebarAccessoryViewController _auxiliaryViewFrameChanged:], /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.60.100/AppKit.subproj/WindowChrome/NSTitlebarAccessoryViewController.m:268
default	08:55:56.501228+0200	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.lwouis.alt-tab-macos, type: 0: 0x7fc467e23890 at /Users/neo/Applications/AltTab.app
default	08:55:56.510368+0200	runningboardd	[executable<AltTab(501)>:18846] Death sentinel fired!
default	08:55:56.537364+0200	ReportCrash	Parsing corpse data for process AltTab [pid 18846]
default	08:55:56.541172+0200	runningboardd	Invalidating assertion 322-146-1996 (target:executable<AltTab(501)>) from originator 146
default	08:55:56.619497+0200	runningboardd	Removing process: [executable<AltTab(501)>:18846]
default	08:55:56.620081+0200	runningboardd	Removing assertions for terminated process: [executable<AltTab(501)>:18846]
error	08:55:56.647321+0200	runningboardd	RBSStateCapture remove item called for untracked item 322-146-1996 (target:executable<AltTab(501)>)
default	08:55:59.193119+0200	ReportCrash	Sending event: com.apple.stability.crash {"appVersion":"5.0.0","bundleID":"com.lwouis.alt-tab-macos","exceptionType":2,"process":"AltTab","responsibleApp":"AltTab"}
default	08:55:59.193288+0200	analyticsd	Received event: com.apple.stability.crash {"appVersion":"5.0.0","bundleID":"com.lwouis.alt-tab-macos","exceptionType":2,"process":"AltTab","responsibleApp":"AltTab"}
default	08:55:59.193387+0200	analyticsd	Aggregated. Transform: StabilityCrashNumerator Dirty: 6 Event: com.apple.stability.crash {"appVersion":"5.0.0","bundleID":"com.lwouis.alt-tab-macos","exceptionType":2,"process":"AltTab","responsibleApp":"AltTab","timestamp":1597820159193040}
default	08:55:59.194713+0200	analyticsd	Aggregated. Transform: StabilityCrashNumerator2 Dirty: 1 Event: com.apple.stability.crash {"appVersion":"5.0.0","bundleID":"com.lwouis.alt-tab-macos","exceptionType":2,"process":"AltTab","responsibleApp":"AltTab","timestamp":1597820159193040}
default	08:55:59.194775+0200	analyticsd	Aggregated. Transform: StabilityCrashNumerator3 Dirty: 1 Event: com.apple.stability.crash {"appVersion":"5.0.0","bundleID":"com.lwouis.alt-tab-macos","exceptionType":2,"process":"AltTab","responsibleApp":"AltTab","timestamp":1597820159193040}
default	08:55:59.238675+0200	ReportCrash	Saved crash report for AltTab[18846] version 5.0.0 (5.0.0) to AltTab_2020-08-19-085559_the-matrix-has-you.crash
```

```
~ $ ls -l Library/Logs/DiagnosticReports/
total 1056
-rw-------@ 1 neo   staff            73526 Aug 19 08:49 AltTab_2020-08-19-084943-1_the-matrix-has-you.crash
-rw-------@ 1 neo   staff            74276 Aug 19 08:49 AltTab_2020-08-19-084943_the-matrix-has-you.crash
-rw-------@ 1 neo   staff            74391 Aug 19 08:51 AltTab_2020-08-19-085118_the-matrix-has-you.crash
-rw-------@ 1 neo   staff            76114 Aug 19 08:52 AltTab_2020-08-19-085231_the-matrix-has-you.crash
-rw-------@ 1 neo   staff            76285 Aug 19 08:53 AltTab_2020-08-19-085354_the-matrix-has-you.crash
-rw-------@ 1 neo   staff            76199 Aug 19 08:54 AltTab_2020-08-19-085401_the-matrix-has-you.crash
-rw-------@ 1 neo   staff            75899 Aug 19 08:55 AltTab_2020-08-19-085559_the-matrix-has-you.crash
```
Latest report: 
[AltTab_2020-08-19-085559_the-matrix-has-you.crash.zip](https://github.com/lwouis/alt-tab-macos/files/5094540/AltTab_2020-08-19-085559_the-matrix-has-you.crash.zip)

I briefly looked into the file, I guess this doesn't sound good:
```
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [18846]
```

**Comment by mfn** [comment]
I still don't understand why the _native_ window switching doesn't work at all currently so that's why I continue using HyperSwitch for that.

(I don't want to reboot right due to project I'm working on )

**Comment by lwouis** [comment]
Hey @mfn! Sorry to hear that v5 is not working for you!

Could you please run this and share the results?

`defaults read com.lwouis.alt-tab-macos`

**Comment by akx** [comment]
Seeing this startup crash too.

> Crashing on exception: changing the view's origin is not allowed

seems the related bit.

```
Process:               AltTab [78413]
Path:                  /Applications/AltTab.app/Contents/MacOS/AltTab
Identifier:            com.lwouis.alt-tab-macos
Version:               5.0.0 (5.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           AltTab [78413]
User ID:               501

Date/Time:             2020-08-19 12:37:04.899 +0300
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Bridge OS Version:     4.5 (17P5300)
Anonymous UUID:        3982C208-3EF4-4E83-BEB2-227CA1FBFF13

Sleep/Wake UUID:       FD04B362-E31E-4F6D-B05B-49445A62044E

Time Awake Since Boot: 35000 seconds
Time Since Wake:       2000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [78413]

Application Specific Information:
Crashing on exception: changing the view's origin is not allowed

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff39b10be7 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff728e85bf objc_exception_throw + 48
2   CoreFoundation                      0x00007fff39b39d98 +[NSException raise:format:arguments:] + 88
3   Foundation                          0x00007fff3c228e9d -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 191
4   AppKit                              0x00007fff36d8f8ce -[NSTitlebarAccessoryViewController _auxiliaryViewFrameChanged:] + 591
5   CoreFoundation                      0x00007fff39a8a89f __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   CoreFoundation                      0x00007fff39a8a833 ___CFXRegistrationPost1_block_invoke + 63
7   CoreFoundation                      0x00007fff39a8a7a8 _CFXRegistrationPost1 + 372
8   CoreFoundation                      0x00007fff39a8a414 ___CFXNotificationPost_block_invoke + 80
9   CoreFoundation                      0x00007fff39a5a58d -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
10  CoreFoundation                      0x00007fff39a59a39 _CFXNotificationPost + 1351
11  AppKit                              0x00007fff36d4a20f -[NSView _postFrameChangeNotification] + 304
12  AppKit                              0x00007fff36d49e2a -[NSView setFrameOrigin:] + 1141
13  AppKit                              0x00007fff36d54811 -[NSView setFrame:] + 394
14  AppKit                              0x00007fff36dc5dc5 NSViewActuallyUpdateFrameFromLayoutEngine + 279
15  AppKit                              0x00007fff36d6a270 NSViewLevelLayout + 390
16  AppKit                              0x00007fff36d6a0dc -[NSView layout] + 14
17  AppKit                              0x00007fff36d69b7a _NSViewLayout + 600
18  AppKit                              0x00007fff36d6961e -[NSView _layoutSubtreeWithOldSize:] + 388
19  AppKit                              0x00007fff36d69778 -[NSView _layoutSubtreeWithOldSize:] + 734
20  AppKit                              0x00007fff36d69778 -[NSView _layoutSubtreeWithOldSize:] + 734
21  AppKit                              0x00007fff36d69778 -[NSView _layoutSubtreeWithOldSize:] + 734
22  AppKit                              0x00007fff36d68a1d -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 1121
23  AppKit                              0x00007fff36d684ce -[NSWindow(NSConstraintBasedLayout) _layoutViewTree] + 148
24  AppKit                              0x00007fff36deea72 -[NSWindow(NSConstraintBasedLayout) layoutIfNeeded] + 251
25  AppKit                              0x00007fff36dee8b0 __NSWindowGetDisplayCycleObserverForLayout_block_invoke + 430
26  AppKit                              0x00007fff36ded9e2 NSDisplayCycleObserverInvoke + 155
27  AppKit                              0x00007fff36ded56c NSDisplayCycleFlush + 937
28  QuartzCore                          0x00007fff455591f0 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 106
29  QuartzCore                          0x00007fff45557f02 _ZN2CA11Transaction6commitEv + 230
30  AppKit                              0x00007fff36ea9591 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 266
31  AppKit                              0x00007fff375c8850 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
32  CoreFoundation                      0x00007fff39a943c5 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
33  CoreFoundation                      0x00007fff39a942f7 __CFRunLoopDoObservers + 457
34  CoreFoundation                      0x00007fff39a93895 __CFRunLoopRun + 874
35  CoreFoundation                      0x00007fff39a92ece CFRunLoopRunSpecific + 462
36  HIToolbox                           0x00007fff386c1abd RunCurrentEventLoopInMode + 292
37  HIToolbox                           0x00007fff386c16f4 ReceiveNextEventCommon + 359
38  HIToolbox                           0x00007fff386c1579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
39  AppKit                              0x00007fff36d09829 _DPSNextEvent + 883
40  AppKit                              0x00007fff36d08070 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
41  AppKit                              0x00007fff36cf9d7e -[NSApplication run] + 658
42  AltTab                              0x000000010555e70e main + 62
43  libdyld.dylib                       0x00007fff73a8fcc9 start + 1
44  ???                                 0x0000000000000001 0x0 + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff370ebb43 -[NSApplication _crashOnException:] + 106
1   com.apple.AppKit              	0x00007fff36ea97ac __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 805
2   com.apple.AppKit              	0x00007fff375c8850 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
3   com.apple.CoreFoundation      	0x00007fff39a943c5 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
4   com.apple.CoreFoundation      	0x00007fff39a942f7 __CFRunLoopDoObservers + 457
5   com.apple.CoreFoundation      	0x00007fff39a93895 __CFRunLoopRun + 874
6   com.apple.CoreFoundation      	0x00007fff39a92ece CFRunLoopRunSpecific + 462
7   com.apple.HIToolbox           	0x00007fff386c1abd RunCurrentEventLoopInMode + 292
8   com.apple.HIToolbox           	0x00007fff386c16f4 ReceiveNextEventCommon + 359
9   com.apple.HIToolbox           	0x00007fff386c1579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
10  com.apple.AppKit              	0x00007fff36d09829 _DPSNextEvent + 883
11  com.apple.AppKit              	0x00007fff36d08070 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
12  com.apple.AppKit              	0x00007fff36cf9d7e -[NSApplication run] + 658
13  com.lwouis.alt-tab-macos      	0x000000010555e70e main + 62
14  libdyld.dylib                 	0x00007fff73a8fcc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff73c8fb68 start_wqthread + 0

Thread 2:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	0x00007fff73bd255e __ulock_wait + 10
1   libdispatch.dylib             	0x00007fff73a36e29 _dlock_wait + 44
2   libdispatch.dylib             	0x00007fff73a36cb9 _dispatch_thread_event_wait_slow + 40
3   libdispatch.dylib             	0x00007fff73a42941 __DISPATCH_WAIT_FOR_QUEUE__ + 287
4   libdispatch.dylib             	0x00007fff73a42593 _dispatch_sync_f_slow + 171
5   com.lwouis.alt-tab-macos      	0x000000010560f3b8 -[MSCrashes userPromptedForConfirmation] + 241
6   com.lwouis.alt-tab-macos      	0x000000010560f14e -[MSCrashes sendCrashReportsOrAwaitUserConfirmation] + 320
7   com.lwouis.alt-tab-macos      	0x000000010560b236 -[MSCrashes processCrashReports] + 3163
8   com.lwouis.alt-tab-macos      	0x000000010560a42a __40-[MSCrashes startDelayedCrashProcessing]_block_invoke_3 + 31
9   libdispatch.dylib             	0x00007fff73a36658 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff73a377de _dispatch_once_callout + 20
11  com.lwouis.alt-tab-macos      	0x000000010560a3cc __40-[MSCrashes startDelayedCrashProcessing]_block_invoke + 319
12  libdispatch.dylib             	0x00007fff73a36658 _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff73a38818 _dispatch_continuation_pop + 414
14  libdispatch.dylib             	0x00007fff73a484be _dispatch_source_invoke + 2084
15  libdispatch.dylib             	0x00007fff73a3835a _dispatch_queue_override_invoke + 421
16  libdispatch.dylib             	0x00007fff73a44957 _dispatch_root_queue_drain + 326
17  libdispatch.dylib             	0x00007fff73a45097 _dispatch_worker_thread2 + 92
18  libsystem_pthread.dylib       	0x00007fff73c909f7 _pthread_wqthread + 220
19  libsystem_pthread.dylib       	0x00007fff73c8fb77 start_wqthread + 15

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff73c8fb68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff73c8fb68 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff73bd0dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff73bd1170 mach_msg + 60
2   com.lwouis.alt-tab-macos      	0x000000010562b29c exception_server_thread + 211
3   libsystem_pthread.dylib       	0x00007fff73c94109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff73c8fb8b thread_start + 15

Thread 6:: accessibilityEventsThread
0   libsystem_kernel.dylib        	0x00007fff73bd0dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff73bd1170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff39a94f85 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff39a93a52 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff39a92ece CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation      	0x00007fff39b1b519 CFRunLoopRun + 40
6   com.lwouis.alt-tab-macos      	0x0000000105580aae closure #1 in BackgroundThreadWithRunLoop.init(_:_:) + 78
7   com.lwouis.alt-tab-macos      	0x00000001055ae7d9 thunk for @escaping @callee_guaranteed () -> () + 25
8   com.apple.Foundation          	0x00007fff3c1237a2 __NSThread__start__ + 1064
9   libsystem_pthread.dylib       	0x00007fff73c94109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff73c8fb8b thread_start + 15

Thread 7:: mouseEventsThread
0   libsystem_kernel.dylib        	0x00007fff73bd3756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff73b56eea nanosleep + 196
2   com.apple.Foundation          	0x00007fff3c1dc06c +[NSThread sleepForTimeInterval:] + 170
3   com.lwouis.alt-tab-macos      	0x0000000105580ad1 closure #1 in BackgroundThreadWithRunLoop.init(_:_:) + 113
4   com.lwouis.alt-tab-macos      	0x00000001055ae7d9 thunk for @escaping @callee_guaranteed () -> () + 25
5   com.apple.Foundation          	0x00007fff3c1237a2 __NSThread__start__ + 1064
6   libsystem_pthread.dylib       	0x00007fff73c94109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff73c8fb8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fcfa3ce5e00  rbx: 0x0000600001afc990  rcx: 0x78f01295230f0063  rdx: 0x0000000000000101
  rdi: 0x00007ffeea6a1c00  rsi: 0x00000000000011b9  rbp: 0x00007ffeea6a2070  rsp: 0x00007ffeea6a2060
   r8: 0x0000000000001000   r9: 0x00007fcfa3ce6fb9  r10: 0x00000000000001b9  r11: 0x00007ffeea6a1a72
  r12: 0x00007fcfa380c058  r13: 0x0000000000000002  r14: 0x00007fff728db800  r15: 0x000060000274d180
  rip: 0x00007fff370ebb43  rfl: 0x0000000000010206  cr2: 0x0000600003dff000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6
```

**Comment by mfn** [comment]
> Apparently the crash reporter shipped with AltTab crashed when trying to read the crash report as well:

LOL 😅

```
~ $ defaults read com.lwouis.alt-tab-macos
{
    MSAppCenter310AppCenterUserDefaultsMigratedKey = 1;
    MSAppCenter310CrashesUserDefaultsMigratedKey = 1;
    MSAppCenterInstallId = "C0173104-8752-42C1-88B3-B4096060FC22";
    MSAppCenterPastDevices = {length = 2195, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000685 };
    MSAppCenterSessionIdHistory = {length = 804, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000023e };
    MSAppCenterUserIdHistory = {length = 799, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000239 };
    "NSStatusItem Preferred Position Item-0" = "759.5";
    "NSWindow Frame SUStatusFrame" = "760 696 400 129 1920 240 1344 840 ";
    "NSWindow Frame SUUpdateAlert" = "615 360 690 577 0 0 1920 1057 ";
    "NSWindow Frame com.sindresorhus.Preferences.FrameAutosaveName" = "767 469 386 174 0 0 1920 1057 ";
    SUAutomaticallyUpdate = 0;
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2020-08-19 06:48:20 +0000";
    SUUpdateGroupIdentifier = 1934599494;
    SUUpdateRelaunchingMarker = 1;
    arrowKeysEnabled = true;
    cancelShortcut = "\\U238b";
    closeWindowShortcut = W;
    hideShowAppShortcut = H;
    hideSpaceNumberLabels = true;
    holdShortcut = "\\U2318";
    maxScreenUsage = 80;
    metaKey = "\\U2318 command";
    minCellsPerRow = 7;
    minDeminWindowShortcut = M;
    nextWindowShortcut = "\\U21e5";
    preferencesVersion = "5.0.0";
    previousWindowShortcut = "\\U21e7\\U21e5";
    quitAppShortcut = Q;
    showOnScreen = 1;
    startAtLogin = false;
    tabKeyCode = 48;
    theme = 1;
    updatePolicy = 1;
    windowDisplayDelay = 0;
}
```

**Comment by akx** [comment]
Running 5.0.0 in Xcode's debugger shows

```
 *** Assertion failure in -[NSTitlebarAccessoryViewController _auxiliaryViewFrameChanged:], /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.50.103/AppKit.subproj/WindowChrome/NSTitlebarAccessoryViewController.m:268
2020-08-19 12:44:43.430306+0300 AltTab[81228:850720] [General] changing the view's origin is not allowed
```

via

```
	32  AltTab                              0x00000001000573a9 $s6AltTab3AppC21showPreferencesWindowyyF + 633
	33  AltTab                              0x0000000100054ae5 $s6AltTab3AppC29applicationDidFinishLaunchingyy10Foundation12NotificationVFyycfU_ + 981
```

**Comment by lwouis** [comment]
I made a local build from @akx quick-fix PR: [AltTab.app.zip](https://github.com/lwouis/alt-tab-macos/files/5095670/AltTab.app.zip)

@mfn can you try it and see if it fixes the issue for you?

**Comment by mparry** [comment]
Yes, I can open Preferences with that build

**Comment by lwouis** [comment]
> Running 5.0.0 in Xcode's debugger shows

@akx I don't get anything in the debugger when running AltTab. Did you activate any particular option in XCode, or did anything special? I'm not seeing this assertion failure, thus why I assumed it's working fine

**Comment by lwouis** [comment]
@mparry @mfn @akx could you please try this build as well? I brought back the previous code which is printing layout warnings. It may still be fine despite the warnings, so I would like to know how it goes on your guys machines.

[AltTab.app.zip](https://github.com/lwouis/alt-tab-macos/files/5096068/AltTab.app.zip)

**Comment by mfn** [comment]
@lwouis the latest (comment above) works for me!

(also when SecureInput is active 👍 )

**Comment by akx** [comment]
> > Running 5.0.0 in Xcode's debugger shows
> 
> @akx I don't get anything in the debugger when running AltTab. Did you activate any particular option in XCode, or did anything special? I'm not seeing this assertion failure, thus why I assumed it's working fine

Nothing special that I can tell, but I'm hardly a seasoned Xcode pro (if anything, it's one of my least favorite IDEs).

**Comment by jopika** [comment]
This issue is also happening to me, though using the newest build that is linked above fixes it.

**Comment by lwouis** [comment]
@akx which version of XCode are you running? On which macOS version? Could you share a screenshot of how the error is presented also?

I'm really curious to understand why I don't get this error and you do. It's impacting some users, and I had no way to know because on my local machine there is no error in XCode, and the app runs perfectly

**Comment by franciscoafonsoo** [comment]
App updated this morning and it started to crash. Only way i was able to have it launch was to take the permissions out. as soon as i enable them back on, it crashs again. Uninstalling and cleaning the config files doesn't help.

While disabling the permissions i was able to submit a crash report.

**Comment by lwouis** [comment]
> Luckily I could use cmd-space and also HyperSwitch was still activated cmd-tab from there (I still use it for in-app switching as AltTab doesn't support it).

btw @mfn, this has been available for a while now in AltTab in `Controls` > `Shortcut 2`. Am I missing something maybe?

**Comment by lwouis** [comment]
@franciscoafonsoo everyone else reporting a similar issue seem to be doing great with [the build linked above](https://github.com/lwouis/alt-tab-macos/issues/543#issuecomment-676189478). I will release that build (+ other improvements) soon. Could you please test the build linked above and share your results here? Thanks!

**Comment by akx** [comment]
> @akx which version of XCode are you running? On which macOS version? Could you share a screenshot of how the error is presented also?
> 
> I'm really curious to understand why I don't get this error and you do. It's impacting some users, and I had no way to know because on my local machine there is no error in XCode, and the app runs perfectly.

Inexplicably, `v5.0.0` began working now that I tried again. Since we're talking layout things, I wonder if this had something to do with multiple monitors...

**Comment by foss-** [comment]
+1 two monitors in use here as well

**Comment by franciscoafonsoo** [comment]
@lwouis Installed the build you linked above. It pop an update for 5.1 (refering to the PR) that i did. Everything is back to normal now. Do you need any more information ?

Btw: this was super fast to resolve, thanks to everyone involved !

**Comment by mfn** [comment]
> btw @mfn, this has been available for a while now in AltTab in `Controls` > `Shortcut 2`. Am I missing something maybe?

OMG how could i miss that!

That what I get when I'm no vacation. Never ever will I go away 😅

@lwouis thanks so much for that, I guess I can finally ditch HS 🙏

**Comment by lwouis** [comment]
@franciscoafonsoo if 5.1 works for you then it's all good 👍

Thanks everyone for helping on this issue! Special thanks to @akx who actually found the root cause and saved the day! 🙇 

I wish I could have dug deeper on the crash, but unfortunately on my local machine I was never able to reproduce the issue, and only made a in-theory fix in 5.1. In the future I would like to re-explore the code I had to remove in 5.1 because the current code generates layout warning so potentially could have issues on some machines (layout issues are indeterministic).

**Comment by hpl002** [comment]
Running V6.12 on osx 10.15.6 and getting about 30 errors with the `#Critical SRKeyCodeNone has no representation in Carbon` message in my log for every alt+tab invocation.

Any ideas as to why this is the case?

App is not crashing,and seemingly working fine, but spewing out errors..
